curl http://img2.apishops.org/SinglePageWebsites/custom/fonts/babyliss2_adaptive/calibri.eot -o calibri.eot
curl http://img2.apishops.org/SinglePageWebsites/custom/fonts/babyliss2_adaptive/calibri.woff -o calibri.woff
curl http://img2.apishops.org/SinglePageWebsites/custom/fonts/babyliss2_adaptive/calibri.ttf -o calibri.ttf
curl http://img2.apishops.org/SinglePageWebsites/custom/fonts/babyliss2_adaptive/calibri.svg -o calibri.svg
curl http://img2.apishops.org/SinglePageWebsites/custom/fonts/babyliss2_adaptive/cambria.eot -o cambria.eot
curl http://img2.apishops.org/SinglePageWebsites/custom/fonts/babyliss2_adaptive/cambria.woff -o cambria.woff
curl http://img2.apishops.org/SinglePageWebsites/custom/fonts/babyliss2_adaptive/cambria.ttf -o cambria.ttf
curl http://img2.apishops.org/SinglePageWebsites/custom/fonts/babyliss2_adaptive/cambria.svg -o cambria.svg
curl http://img2.apishops.org/SinglePageWebsites/custom/fonts/babyliss2_adaptive/cambriab.eot -o cambriab.eot
curl http://img2.apishops.org/SinglePageWebsites/custom/fonts/babyliss2_adaptive/cambriab.woff -o cambriab.woff
curl http://img2.apishops.org/SinglePageWebsites/custom/fonts/babyliss2_adaptive/cambriab.ttf -o cambriab.ttf
curl http://img2.apishops.org/SinglePageWebsites/custom/fonts/babyliss2_adaptive/cambriab.svg -o cambriab.svg