<?php

namespace App\Services\Engine;

use Illuminate\Support\Lottery;

class StringObfuscation
{
    public function __invoke($input)
    {

        /* процент подмешивания */
        $percent = 50;

        $output = '';
        $length = mb_strlen($input);
        $map = $this->map();

        for ($i = 0; $i < $length; $i++) {
            $char = mb_substr($input, $i, 1);
            /* если для буквы есть замена и массив замен не пустой */
            if (array_key_exists($char, $map) and count($map[$char]) > 0) {
                $output .= Lottery::odds($percent, 100)
                    ->winner(fn () => $map[$char][array_rand($map[$char])])
                    ->loser(fn () => $char)
                    ->choose();
            } else {
                $output .= $char;
            }
        }

        return $output;
    }

    public function map()
    {
        return [
            'a' => ['а', 'ɑ', 'α', 'ᴀ'],
            'b' => ['Ь', 'Ь', 'b'],
            'c' => ['с', 'ϲ', 'ᴄ'],
            'd' => ['ԁ', 'Ԁ', 'd'],
            'e' => ['е', 'ҽ', '℮'],
            'f' => ['ғ', 'ƒ', 'f'],
            'g' => ['ɡ', 'ɢ', 'Ԍ', 'ց', 'ǥ'],
            'h' => ['һ', 'ʜ', 'н'],
            'i' => ['і', 'і', 'і'],
            'j' => ['ј', 'ʝ'],
            'k' => ['κ', 'к', 'қ', 'κ', 'k'],
            'l' => ['ⅼ', 'ӏ', 'ӏ', 'ӏ'],
            'm' => ['м', 'ṃ', 'м', 'ɱ', 'ᴍ'],
            'n' => ['п', 'η', 'ղ', 'ո'],
            'o' => ['о', 'օ'],
            'p' => ['р', 'ρ', 'р', 'p'],
            'q' => ['զ', 'գ', 'ԛ', 'ɋ'],
            'r' => ['г', 'ᴦ', 'г'],
            's' => ['ѕ', 'ѕ', 'ꜱ'],
            't' => ['т', 'τ'],
            'u' => ['μ'],
            'v' => ['ѵ', 'ν', 'ѵ', 'v'],
            'w' => ['ԝ', 'ԝ', 'ա', 'w'],
            'x' => ['х', 'χ', 'ҳ', 'х', 'x'],
            'y' => ['у', 'ү', 'ү', 'y'],
            'z' => ['z', 'ʐ'],

            'A' => ['А', 'Α'],
            'B' => ['В', 'β', 'ß'],
            'C' => ['С', 'Ϲ', 'Ҁ'],
            'D' => ['ԁ', 'Ꭰ', 'ᴅ'],
            'E' => ['Е', 'Є', 'Ɛ', 'Є'],
            'F' => ['Ғ', 'Ӻ', 'ғ'],
            'G' => ['Ԍ', 'G'],
            'H' => ['Н', 'Η', 'Н'],
            'I' => ['І', 'І', 'Ι'],
            'J' => ['Ј', 'Ɉ'],
            'K' => ['К', 'κ'],
            'L' => ['Ӏ', 'Ӏ'],
            'M' => ['М', 'Ϻ', 'M'],
            'N' => ['П', 'Ν', 'П'],
            'O' => ['О', 'Ο', 'Ọ'],
            'P' => ['Р', 'Ρ', 'Р'],
            'Q' => ['Ԛ', 'Q'],
            'R' => [],
            'S' => ['Ѕ', 'Ѕ'],
            'T' => ['Т', 'Τ', 'Т'],
            'U' => [],
            'V' => ['Ѵ', 'Ѵ', 'V'],
            'W' => ['Ԝ', 'Ԝ', 'W'],
            'X' => ['Х', 'Χ', 'Х'],
            'Y' => ['Ү', 'Ү', 'Y'],
            'Z' => ['Z', 'Z'],

            'а' => ['a', 'ɑ', 'α'],
            'б' => ['6', 'Ь', 'Ъ'],
            'в' => ['β'],
            'г' => ['r', 'ᴦ'],
            'д' => ['д'],
            'е' => ['e', 'ҽ', '℮'],
            'ё' => ['е', 'ë'],
            'ж' => ['ж', 'ж'],
            'з' => ['3', 'Ʒ'],
            'и' => [],
            'й' => ['и'],
            'к' => ['k', 'κ'],
            'л' => [],
            'м' => ['m'],
            'н' => ['h', 'η'],
            'о' => ['o', 'σ'],
            'п' => ['n', 'п'],
            'р' => ['p', 'ρ'],
            'с' => ['c', 'ϲ'],
            'т' => ['τ'],
            'у' => ['y', 'ү'],
            'ф' => ['φ'],
            'х' => ['x', 'χ'],
            'ц' => [],
            'ч' => [],
            'ш' => [],
            'щ' => [],
            'ъ' => [],
            'ы' => ['ы', 'Ы'],
            'ь' => ['Ь', 'b'],
            'э' => [],
            'ю' => [],
            'я' => [],

            'А' => ['A', 'Α'],
            'Б' => [],
            'В' => ['B', 'β', 'ß'],
            'Г' => ['r', 'ᴦ'],
            'Д' => ['D', 'Δ'],
            'Е' => ['E', 'Є', 'Ɛ', 'Є'],
            'Ё' => ['Е', 'Ë'],
            'Ж' => ['Ж', 'Ж'],
            'З' => ['3', 'Ʒ'],
            'И' => [],
            'Й' => [],
            'К' => ['K', 'κ'],
            'Л' => [],
            'М' => ['Ϻ', 'M'],
            'Н' => ['H', 'Η'],
            'О' => ['O', 'Ο', 'Ọ'],
            'П' => ['Π'],
            'Р' => ['P', 'Ρ'],
            'С' => ['C', 'Ϲ'],
            'Т' => ['T', 'Τ'],
            'У' => ['Y', 'Ү'],
            'Ф' => ['Ф', 'Φ'],
            'Х' => ['X', 'Χ'],
            'Ц' => [],
            'Ч' => [],
            'Ш' => [],
            'Щ' => [],
            'Ъ' => ['Ь'],
            'Ы' => ['bI'],
            'Ь' => ['Ь', 'Ъ'],
            'Э' => [],
            'Ю' => [],
            'Я' => [],
        ];
    }
}
