<?php

namespace MegawebV1;

function submit_mobile_traffback()
{
    if (isset($_GET['mobile_traffback']) == 0) {
        error('Не передано значение');
    }
    if ($_GET['mobile_traffback'] == 0) {
        setcookie('mobile_traffback', 0);
    }
    if ($_GET['mobile_traffback'] == 1) {
        setcookie('mobile_traffback', 1);
    }
    header('Location: /');
}

function mobile_redirect()
{
    if (is_straffic() == true or is_megafon() == true or is_beeline() == true) {
        exit(template('megafon/index'));
    }
}

function megafon_beeline_redirect()
{
    $url = '';
    if (is_megafon() or is_beeline()) {
        // $url='http://mljs16.biz/direct.php?acc=11711&waponly=no&zona=2842&landing=xcust';
        // $url='http://mob-xxxx.net/in/?pid=20&lid=11&p=0&s=17042&page=/d/subscribe/&buyout=2';
        // $url='http://ruxxx-mobi.com/in/?pid=14&lid=11&p=0&s=17651&page=/d/subscribe/&buyout=3';
        // $url='http://mobile-ruxxx.net/in/?pid=20&lid=11&p=0&s=17651&page=/d/subscribe/&buyout=3';
        // $url='http://i-traf.net/payment/affiliateTeaserNet/partner/303/';
        // $url='http://ml17js.biz/direct.php?acc=12223&waponly=no&zona=4674&landing=xcust';
        $url = 'http://go.alfateaser.com/?from=tubes&to=wap';
    }
    // if (is_beeline()) {
    //   // $url='http://mljs16.biz/direct.php?acc=11648&waponly=no&zona=3372&landing=xcust';
    //   // $url='http://mob-xxxx.net/in/?pid=20&lid=11&p=0&s=17042&page=/d/subscribe/&buyout=2';
    //   // $url='http://ruxxx-mobi.com/in/?pid=14&lid=11&p=0&s=17652&page=/d/subscribe/';
    //   // $url='http://gogobloxx.com/in/?pid=20&lid=11&tds=1&p=0&s=17719&page=/d/subscribe/';
    //   // $url='http://mobile-ruxxx.net/in/?pid=20&lid=11&p=0&s=17652&page=/d/subscribe/&buyout=3';
    //   // $url='http://i-traf.net/payment/affiliateTeaserNet/partner/303/';
    // $url='http://go.awmengine.net/?from=tubes&to=wap';
    // };
    if ($url != '') {
        header('Location: '.$url);
        exit;
    }
}

function is_mts()
{
    $res = check_meg_subnets(get_real_ip());
    if ($res == 'mts' or isset($_GET['test_mts'])) {
        return true;
    }

    return false;
}

function is_megafon()
{
    $res = check_meg_subnets(get_real_ip());
    if ($res == 'mega' or isset($_GET['test_megafon'])) {
        return true;
    }

    return false;
}

function is_beeline()
{
    $res = check_meg_subnets(get_real_ip());
    if ($res == 'bee' or isset($_GET['test_beeline'])) {
        return true;
    }

    return false;
}

function is_android()
{
    $ua = strtolower($_SERVER['HTTP_USER_AGENT']);
    if (stripos($ua, 'android') !== false) {
        return true;
    }

    return false;
}

// function moblave_megafon_beeline_redirect() {
//   $res = check_meg_subnets(get_real_ip());
//   if ($res == "mega") {
//     header('Location: http://ml-15-js.org/direct.php?acc=11711&waponly=no&zona=2842&landing=xcust');
//     exit;
//   };
//   if ($res == "bee") {
//     header('Location: http://ml-15-js.org/direct.php?acc=11711&waponly=no&zona=2842&landing=xcust');
//     exit;
//   };
// }

function android_redirect()
{
    $ua = strtolower($_SERVER['HTTP_USER_AGENT']);
    if (stripos($ua, 'android') !== false) {
        header('Location: http://xtube-online-online.ru/app/1987/xtube.apk');
        // header('Location: http://xtube-online-online.ru/?partner=1987');

        exit;
    }
}

function ip_in_range($ip, $range)
{
    if (strpos($range, '/') !== false) {
        // $range is in IP/NETMASK format
        [$range, $netmask] = explode('/', $range, 2);
        if (strpos($netmask, '.') !== false) {
            // $netmask is a 255.255.0.0 format
            $netmask = str_replace('*', '0', $netmask);
            $netmask_dec = ip2long($netmask);

            return (ip2long($ip) & $netmask_dec) == (ip2long($range) & $netmask_dec);
        } else {
            // $netmask is a CIDR size block
            // fix the range argument
            $x = explode('.', $range);
            while (count($x) < 4) {
                $x[] = '0';
            }
            [$a, $b, $c, $d] = $x;
            $range = sprintf('%u.%u.%u.%u', empty($a) ? '0' : $a, empty($b) ? '0' : $b, empty($c) ? '0' : $c, empty($d) ? '0' : $d);
            $range_dec = ip2long($range);
            $ip_dec = $ip ? ip2long($ip) : null;

            // Strategy 1 - Create the netmask with 'netmask' 1s and then fill it to 32 with 0s
            // $netmask_dec = bindec(str_pad('', $netmask, '1') . str_pad('', 32-$netmask, '0'));

            // Strategy 2 - Use math to create it
            $wildcard_dec = pow(2, (32 - $netmask)) - 1;
            $netmask_dec = ~$wildcard_dec;

            return ($ip_dec & $netmask_dec) == ($range_dec & $netmask_dec);
        }
    } else {
        // range might be 255.255.*.* or 1.2.3.0-1.2.3.255
        if (strpos($range, '*') !== false) { // a.b.*.* format
            // Just convert to A-B format by setting * to 0 for A and 255 for B
            $lower = str_replace('*', '0', $range);
            $upper = str_replace('*', '255', $range);
            $range = "$lower-$upper";
        }

        if (strpos($range, '-') !== false) { // A-B format
            [$lower, $upper] = explode('-', $range, 2);
            $lower_dec = (float) sprintf('%u', ip2long($lower));
            $upper_dec = (float) sprintf('%u', ip2long($upper));
            $ip_dec = (float) sprintf('%u', ip2long($ip));

            return ($ip_dec >= $lower_dec) && ($ip_dec <= $upper_dec);
        }

        // echo 'Range argument is not in 1.2.3.4/24 or 1.2.3.4/255.255.255.0 format';
        return false;
    }
}

// function mb_test_range() {
//   $meg_ips = array("193.201.229.0/24","193.201.230.0/24","193.201.231.0/24","213.243.64.0/24","46.229.128.0/24","46.229.132.0/24","46.229.133.0/24","46.229.134.0/24","83.149.56.0/24","83.149.57.0/24","83.149.58.0/24","83.149.59.0/24","83.149.60.0/24","83.149.61.0/24","83.149.62.0/24","83.149.63.0/24","83.229.224.0/24","85.26.128.0/24","85.26.136.0/24","85.26.192.0/24","85.26.193.0/24","85.26.194.0/24","85.26.195.0/24","85.26.208.0/24","85.26.212.0/24","85.26.216.0/24","85.26.220.0/24","85.26.248.0/24","85.26.204.0/24","85.26.227.0/24","85.26.228.0/24","85.26.229.0/24","85.26.230.0/24","85.26.241.0/24","83.149.52.0/24","83.149.25.10/32","85.26.183.0/24","83.149.24.0/24","85.26.186.0/24","85.26.184.0/24","83.149.21.0/24","85.26.232.0/22","85.26.164.0/23","83.149.0.228/32","83.149.1.0/24","83.149.2.0/23","83.149.49.0/24","83.149.48.0/25","85.26.231.0/24","85.26.224.0/24","83.149.8.0/23","85.26.155.0/24","83.149.38.0/24","83.149.35.0/24","83.149.34.0/24","83.149.37.0/24","83.149.36.0/24","83.149.43.0/24","83.149.44.0/23","83.149.46.0/23","46.229.140.0/24","46.229.141.0/24","83.149.9.0/24","10.128.0.0/16","10.129.0.0/19","10.129.128.0/23","10.129.130.0/23","10.129.176.0/21","10.129.184.0/21","10.129.32.0/19","10.129.64.0/18","10.135.0.0/17","10.135.128.0/17","10.139.0.0/16","10.141.0.0/16","10.143.0.0/16","10.149.0.0/16","10.159.0.0/16","10.167.0.0/16","10.176.0.0/16","10.179.0.0/16","10.181.0.0/16","10.182.0.0/16","10.185.0.0/16","10.187.0.0/16","10.201.0.0/18","10.201.128.0/19","10.201.160.0/19","10.201.192.0/18","10.201.64.0/18","10.202.0.0/19","10.202.136.0/21","10.202.16.0/20","10.202.200.0/21","10.202.32.0/19","10.202.64.0/18","10.204.0.0/16","10.211.0.0/16","10.212.0.0/17","10.214.0.0/16","10.221.0.0/16","10.230.0.0/16","10.231.0.0/16","10.232.0.0/16","10.233.0.0/16","10.234.0.0/16","10.235.0.0/16","10.240.0.0/16","10.243.0.0/16","10.244.0.0/16","10.246.0.0/17","10.246.128.0/17","10.27.216.0/27","10.27.216.128/27","10.27.216.160/27","10.27.216.192/27","10.27.216.32/27","10.27.216.64/27","10.27.216.96/27","10.45.112.0/20","10.45.128.0/18","10.45.192.0/18","10.45.96.0/20","172.17.240.0/24","172.17.241.0/24","172.227.0.0/20","172.227.17.0/24","37.28.168.0/21","46.229.140.0/23","46.229.142.128/25","46.229.142.32/27","78.25.104.0/21","78.25.124.0/24","78.25.125.0/24","78.25.126.0/24","78.25.88.0/22","78.25.92.0/24","78.25.93.0/24","83.149.24.249/32","83.149.25.11/32","83.149.41.0/24","83.149.44.0/22","83.149.46.0/24","83.149.54.0/24","85.26.128.0/22","85.26.136.0/21","85.26.208.0/20","85.26.224.0/26","85.26.231.0/25","85.26.242.0/24","85.26.243.0/24","85.26.244.0/24","85.26.245.0/24","85.26.248.0/22","10.105.0.0/17","10.106.0.0/16","10.107.0.0/17","10.109.0.0/17","10.131.0.0/17","10.133.0.0/17","10.134.16.0/20","10.136.0.0/17","10.140.0.0/17","10.148.0.0/17","10.168.0.0/17","10.193.0.0/16","10.195.0.0/17","10.200.0.0/16","10.200.0.0/21","10.202.0.0/17","10.207.128.0/22","10.207.144.0/21","10.207.152.0/22","10.207.192.0/23","10.207.240.0/20","10.208.0.0/12","10.208.0.0/18","10.210.0.0/16","10.218.0.0/16","10.220.0.0/16","10.223.0.0/16","10.224.0.0/16","10.227.0.0/16","10.228.0.0/16","10.237.0.0/16","10.238.0.0/16","10.240.0.0/12","10.242.0.0/16","10.246.0.0/16","10.93.0.0/16","37.28.176.0/21","46.229.128.0/22","46.229.132.0/22","46.229.142.0/24","78.25.116.0/23","83.149.1.192/30","83.149.1.196/30","83.149.1.200/29","83.149.1.208/29","83.149.34.128/25","83.149.52.32/28","85.26.192.0/22","83.149.19.4/32","83.149.24.251/32","83.149.24.252/32","83.149.49.209/32","83.149.49.212/32","83.149.52.10/32","83.149.52.36/32","83.149.52.37/32","83.149.52.38/32","83.149.52.39/32","83.149.52.40/32","83.149.52.41/32","83.149.52.42/32","83.149.52.43/32","83.149.52.44/32","83.149.52.45/32","83.149.52.46/32","83.149.52.47/32","78.25.120.0/23","37.29.88.0/23","193.201.228.0/22","195.16.96.0/19","62.64.0.0/20","78.25.112.0/21","78.25.112.0/22","78.25.116.0/22","83.149.10.0/23","83.149.8.0/22","85.26.144.0/22","85.26.148.0/23","85.26.150.0/23","85.26.152.0/22","85.26.156.0/22","194.147.246.0/23","37.29.0.0/24","37.29.1.0/24","37.29.10.0/24","37.29.11.0/24","37.29.12.0/24","37.29.13.0/24","37.29.14.0/24","37.29.15.0/24","37.29.2.0/24","37.29.3.0/24","37.29.4.0/24","37.29.5.0/24","37.29.6.0/24","37.29.7.0/24","37.29.8.0/24","37.29.9.0/24","37.29.96.0/20","46.21.67.0/24","46.232.204.0/22","46.232.204.0/23","46.232.206.0/24","46.232.207.0/24","78.25.64.0/20","78.25.64.0/24","78.25.65.0/24","78.25.66.0/24","78.25.67.0/24","78.25.68.0/24","78.25.69.0/24","78.25.70.0/24","78.25.71.0/24","78.25.72.0/24","78.25.73.0/24","78.25.74.0/24","78.25.75.0/24","78.25.76.0/24","78.25.77.0/24","78.25.78.0/24","78.25.79.0/24","78.25.80.0/21","78.25.80.0/24","78.25.81.0/24","78.25.82.0/24","78.25.83.0/24","78.25.84.0/24","78.25.85.0/24","78.25.86.0/24","78.25.87.0/24","83.149.16.0/22","83.149.19.0/24","83.149.20.0/22","83.149.20.0/24","83.149.22.0/23","85.26.160.0/22","85.26.164.0/22","85.26.164.0/24","85.26.166.0/24","85.26.167.0/24","85.26.168.0/22","85.26.169.0/24","85.26.172.0/22","85.26.196.0/22","85.26.200.0/22","85.26.205.0/24","85.26.206.0/24","85.26.207.0/24","85.26.232.0/21","85.26.236.0/22","91.235.42.0/24","93.170.12.0/24","93.170.3.0/24","109.106.192.0/24","109.106.193.0/24","109.106.194.0/24","109.106.195.0/24","109.106.196.0/24","109.106.197.0/24","109.106.198.0/24","109.106.199.0/24","37.29.112.0/24","37.29.113.0/24","37.29.114.0/24","37.29.115.0/24","37.29.116.0/24","37.29.117.0/24","37.29.118.0/24","37.29.119.0/24","37.29.120.0/24","37.29.121.0/24","37.29.122.0/24","37.29.123.0/24","37.29.124.0/24","37.29.125.0/24","83.149.24.0/22","83.149.25.0/24","83.149.26.0/24","83.149.27.0/24","83.149.28.0/22","85.26.176.0/22","85.26.180.0/22","85.26.184.0/22","85.26.188.0/22","85.26.188.0/24","85.26.189.0/24","85.26.190.0/24","85.26.191.0/24","37.28.188.0/22","37.29.88.0/24","37.29.89.0/24","78.25.124.0/22","83.149.52.0/22","85.26.240.0/22","85.26.244.0/22","46.232.200.0/22","78.25.92.0/22","78.25.94.0/24","78.25.95.0/24","83.149.48.0/22","83.149.48.0/24","83.149.50.0/24","83.149.51.0/24","85.26.224.0/22","85.26.226.0/24","91.227.68.0/24","37.28.184.0/22","37.28.184.0/24","37.28.185.0/24","37.28.186.0/24","37.28.187.0/24","46.229.136.0/22","46.229.140.0/22","46.229.143.0/24","83.149.40.0/22","83.149.40.0/23","83.149.40.0/24","83.149.42.0/23","83.149.42.0/24","37.28.160.0/21","37.29.64.0/22","78.25.104.0/22","78.25.108.0/22","78.25.120.0/22","78.25.122.0/23","78.25.122.0/24","78.25.123.0/24","78.25.96.0/21","83.149.0.0/21","83.149.4.0/22","85.26.128.0/20","85.26.208.0/22","85.26.212.0/22","85.26.216.0/22","85.26.220.0/22","85.26.252.0/22","83.149.32.0/22","83.149.36.0/22","193.46.207.0/24","195.230.64.0/19","195.230.76.0/24","212.69.105.0/24","212.69.125.0/24","212.69.96.0/19","213.243.101.0/24","213.243.108.0/24","213.243.126.0/24","213.243.64.0/18","213.243.72.0/24","213.243.73.0/24","213.243.74.0/24","213.243.75.0/24","213.243.78.0/24","213.243.92.0/24","213.243.95.0/24","213.243.97.0/24","213.243.99.0/24","62.64.16.0/20","62.64.24.0/21","62.64.24.0/24","62.64.26.0/23","80.253.0.0/20","83.222.192.0/19","83.229.128.0/17","83.229.135.0/24","83.229.178.0/24","83.229.185.0/24","83.229.188.0/24","83.229.189.0/24","83.229.201.0/24","83.229.202.0/24","83.229.203.0/24","83.229.209.0/24");
//   $bee_ips = array("217.118.83.128/25","217.118.79.32/28","31.13.144.0/26","217.118.90.128/25","217.118.66.0/25","85.115.234.0/23","217.118.64.32/28","85.115.224.128/27","83.220.236.0/22","217.118.81.0/24","217.118.93.0/24","217.118.91.64/26","217.118.92.0/24","217.118.95.0/24","85.115.243.0/24","217.118.78.0/24","217.118.66.0/24","217.118.79.0/24","217.118.91.0/24","217.118.90.0/24","217.118.64.0/24","85.115.248.0/24","217.118.83.0/24","85.115.224.0/24","217.148.194.0/24","217.118.85.0/24","213.252.195.0/24","217.118.128.0/17","217.118.82.0/24","217.118.89.0/24","217.118.96.0/19","217.119.0.0/18","217.119.64.0/20","217.119.80.0/21","217.119.88.0/22","217.119.92.0/23","217.119.94.0/24","217.119.95.0/24","31.13.144.0/24","46.16.96.0/21","62.33.151.0/24","83.220.227.0/24","87.228.75.0/24","89.179.104.0/24","89.188.224.0/24","83.220.236.0/24","83.220.237.0/24","83.220.238.0/24","83.220.239.0/24");
//   // pre($meg_ips);
//   $list='';
//   foreach ($meg_ips as $iprange) {
//     $arr=explode('/',$iprange);
//     $ip_start=$arr[0];
//     $ip_start_half=explode('.',$ip_start);
//     $ip_end=$ip_start_half[0].'.'.$ip_start_half[1].'.'.$ip_start_half[2].'.'.$arr[1];
//     $list.=$ip_start.' - '.$ip_end.'<br/>';
//   };
//   // $list.='<hr/>';
//   foreach ($bee_ips as $iprange) {
//     $arr=explode('/',$iprange);
//     $ip_start=$arr[0];
//     $ip_start_half=explode('.',$ip_start);
//     $ip_end=$ip_start_half[0].'.'.$ip_start_half[1].'.'.$ip_start_half[2].'.'.$arr[1];
//     $list.=$ip_start.' - '.$ip_end.'<br/>';
//   };
//   echo $list;
// }

function check_operator()
{
    $ip = get_real_ip();
    $ips = readdata(query('select ip_range,operator from '.tabname('teaser', 'ips').';'), 'nokey');
    foreach ($ips as $v) {
        if (ip_in_range($ip, $v['ip_range'])) {
            return $v['operator'];
        }
    }

    return false;
}

function check_meg_subnets($ip)
{
    $ips = readdata(query('select * from '.tabname('teaser', 'ips').';'), 'nokey');
    foreach ($ips as $k => $v) {
        if ($v['operator'] == 'megafon') {
            $meg_ips[] = $v['ip_range'];
        }
        if ($v['operator'] == 'beeline') {
            $bee_ips[] = $v['ip_range'];
        }
        if ($v['operator'] == 'mts') {
            $mts_ips[] = $v['ip_range'];
        }
    }
    // pre($meg_ips);
    // $meg_ips = array("193.201.229.0/24","193.201.230.0/24","193.201.231.0/24","213.243.64.0/24","46.229.128.0/24","46.229.132.0/24","46.229.133.0/24","46.229.134.0/24","83.149.56.0/24","83.149.57.0/24","83.149.58.0/24","83.149.59.0/24","83.149.60.0/24","83.149.61.0/24","83.149.62.0/24","83.149.63.0/24","83.229.224.0/24","85.26.128.0/24","85.26.136.0/24","85.26.192.0/24","85.26.193.0/24","85.26.194.0/24","85.26.195.0/24","85.26.208.0/24","85.26.212.0/24","85.26.216.0/24","85.26.220.0/24","85.26.248.0/24","85.26.204.0/24","85.26.227.0/24","85.26.228.0/24","85.26.229.0/24","85.26.230.0/24","85.26.241.0/24","83.149.52.0/24","83.149.25.10/32","85.26.183.0/24","83.149.24.0/24","85.26.186.0/24","85.26.184.0/24","83.149.21.0/24","85.26.232.0/22","85.26.164.0/23","83.149.0.228/32","83.149.1.0/24","83.149.2.0/23","83.149.49.0/24","83.149.48.0/25","85.26.231.0/24","85.26.224.0/24","83.149.8.0/23","85.26.155.0/24","83.149.38.0/24","83.149.35.0/24","83.149.34.0/24","83.149.37.0/24","83.149.36.0/24","83.149.43.0/24","83.149.44.0/23","83.149.46.0/23","46.229.140.0/24","46.229.141.0/24","83.149.9.0/24","10.128.0.0/16","10.129.0.0/19","10.129.128.0/23","10.129.130.0/23","10.129.176.0/21","10.129.184.0/21","10.129.32.0/19","10.129.64.0/18","10.135.0.0/17","10.135.128.0/17","10.139.0.0/16","10.141.0.0/16","10.143.0.0/16","10.149.0.0/16","10.159.0.0/16","10.167.0.0/16","10.176.0.0/16","10.179.0.0/16","10.181.0.0/16","10.182.0.0/16","10.185.0.0/16","10.187.0.0/16","10.201.0.0/18","10.201.128.0/19","10.201.160.0/19","10.201.192.0/18","10.201.64.0/18","10.202.0.0/19","10.202.136.0/21","10.202.16.0/20","10.202.200.0/21","10.202.32.0/19","10.202.64.0/18","10.204.0.0/16","10.211.0.0/16","10.212.0.0/17","10.214.0.0/16","10.221.0.0/16","10.230.0.0/16","10.231.0.0/16","10.232.0.0/16","10.233.0.0/16","10.234.0.0/16","10.235.0.0/16","10.240.0.0/16","10.243.0.0/16","10.244.0.0/16","10.246.0.0/17","10.246.128.0/17","10.27.216.0/27","10.27.216.128/27","10.27.216.160/27","10.27.216.192/27","10.27.216.32/27","10.27.216.64/27","10.27.216.96/27","10.45.112.0/20","10.45.128.0/18","10.45.192.0/18","10.45.96.0/20","172.17.240.0/24","172.17.241.0/24","172.227.0.0/20","172.227.17.0/24","37.28.168.0/21","46.229.140.0/23","46.229.142.128/25","46.229.142.32/27","78.25.104.0/21","78.25.124.0/24","78.25.125.0/24","78.25.126.0/24","78.25.88.0/22","78.25.92.0/24","78.25.93.0/24","83.149.24.249/32","83.149.25.11/32","83.149.41.0/24","83.149.44.0/22","83.149.46.0/24","83.149.54.0/24","85.26.128.0/22","85.26.136.0/21","85.26.208.0/20","85.26.224.0/26","85.26.231.0/25","85.26.242.0/24","85.26.243.0/24","85.26.244.0/24","85.26.245.0/24","85.26.248.0/22","10.105.0.0/17","10.106.0.0/16","10.107.0.0/17","10.109.0.0/17","10.131.0.0/17","10.133.0.0/17","10.134.16.0/20","10.136.0.0/17","10.140.0.0/17","10.148.0.0/17","10.168.0.0/17","10.193.0.0/16","10.195.0.0/17","10.200.0.0/16","10.200.0.0/21","10.202.0.0/17","10.207.128.0/22","10.207.144.0/21","10.207.152.0/22","10.207.192.0/23","10.207.240.0/20","10.208.0.0/12","10.208.0.0/18","10.210.0.0/16","10.218.0.0/16","10.220.0.0/16","10.223.0.0/16","10.224.0.0/16","10.227.0.0/16","10.228.0.0/16","10.237.0.0/16","10.238.0.0/16","10.240.0.0/12","10.242.0.0/16","10.246.0.0/16","10.93.0.0/16","37.28.176.0/21","46.229.128.0/22","46.229.132.0/22","46.229.142.0/24","78.25.116.0/23","83.149.1.192/30","83.149.1.196/30","83.149.1.200/29","83.149.1.208/29","83.149.34.128/25","83.149.52.32/28","85.26.192.0/22","83.149.19.4/32","83.149.24.251/32","83.149.24.252/32","83.149.49.209/32","83.149.49.212/32","83.149.52.10/32","83.149.52.36/32","83.149.52.37/32","83.149.52.38/32","83.149.52.39/32","83.149.52.40/32","83.149.52.41/32","83.149.52.42/32","83.149.52.43/32","83.149.52.44/32","83.149.52.45/32","83.149.52.46/32","83.149.52.47/32","78.25.120.0/23","37.29.88.0/23","193.201.228.0/22","195.16.96.0/19","62.64.0.0/20","78.25.112.0/21","78.25.112.0/22","78.25.116.0/22","83.149.10.0/23","83.149.8.0/22","85.26.144.0/22","85.26.148.0/23","85.26.150.0/23","85.26.152.0/22","85.26.156.0/22","194.147.246.0/23","37.29.0.0/24","37.29.1.0/24","37.29.10.0/24","37.29.11.0/24","37.29.12.0/24","37.29.13.0/24","37.29.14.0/24","37.29.15.0/24","37.29.2.0/24","37.29.3.0/24","37.29.4.0/24","37.29.5.0/24","37.29.6.0/24","37.29.7.0/24","37.29.8.0/24","37.29.9.0/24","37.29.96.0/20","46.21.67.0/24","46.232.204.0/22","46.232.204.0/23","46.232.206.0/24","46.232.207.0/24","78.25.64.0/20","78.25.64.0/24","78.25.65.0/24","78.25.66.0/24","78.25.67.0/24","78.25.68.0/24","78.25.69.0/24","78.25.70.0/24","78.25.71.0/24","78.25.72.0/24","78.25.73.0/24","78.25.74.0/24","78.25.75.0/24","78.25.76.0/24","78.25.77.0/24","78.25.78.0/24","78.25.79.0/24","78.25.80.0/21","78.25.80.0/24","78.25.81.0/24","78.25.82.0/24","78.25.83.0/24","78.25.84.0/24","78.25.85.0/24","78.25.86.0/24","78.25.87.0/24","83.149.16.0/22","83.149.19.0/24","83.149.20.0/22","83.149.20.0/24","83.149.22.0/23","85.26.160.0/22","85.26.164.0/22","85.26.164.0/24","85.26.166.0/24","85.26.167.0/24","85.26.168.0/22","85.26.169.0/24","85.26.172.0/22","85.26.196.0/22","85.26.200.0/22","85.26.205.0/24","85.26.206.0/24","85.26.207.0/24","85.26.232.0/21","85.26.236.0/22","91.235.42.0/24","93.170.12.0/24","93.170.3.0/24","109.106.192.0/24","109.106.193.0/24","109.106.194.0/24","109.106.195.0/24","109.106.196.0/24","109.106.197.0/24","109.106.198.0/24","109.106.199.0/24","37.29.112.0/24","37.29.113.0/24","37.29.114.0/24","37.29.115.0/24","37.29.116.0/24","37.29.117.0/24","37.29.118.0/24","37.29.119.0/24","37.29.120.0/24","37.29.121.0/24","37.29.122.0/24","37.29.123.0/24","37.29.124.0/24","37.29.125.0/24","83.149.24.0/22","83.149.25.0/24","83.149.26.0/24","83.149.27.0/24","83.149.28.0/22","85.26.176.0/22","85.26.180.0/22","85.26.184.0/22","85.26.188.0/22","85.26.188.0/24","85.26.189.0/24","85.26.190.0/24","85.26.191.0/24","37.28.188.0/22","37.29.88.0/24","37.29.89.0/24","78.25.124.0/22","83.149.52.0/22","85.26.240.0/22","85.26.244.0/22","46.232.200.0/22","78.25.92.0/22","78.25.94.0/24","78.25.95.0/24","83.149.48.0/22","83.149.48.0/24","83.149.50.0/24","83.149.51.0/24","85.26.224.0/22","85.26.226.0/24","91.227.68.0/24","37.28.184.0/22","37.28.184.0/24","37.28.185.0/24","37.28.186.0/24","37.28.187.0/24","46.229.136.0/22","46.229.140.0/22","46.229.143.0/24","83.149.40.0/22","83.149.40.0/23","83.149.40.0/24","83.149.42.0/23","83.149.42.0/24","37.28.160.0/21","37.29.64.0/22","78.25.104.0/22","78.25.108.0/22","78.25.120.0/22","78.25.122.0/23","78.25.122.0/24","78.25.123.0/24","78.25.96.0/21","83.149.0.0/21","83.149.4.0/22","85.26.128.0/20","85.26.208.0/22","85.26.212.0/22","85.26.216.0/22","85.26.220.0/22","85.26.252.0/22","83.149.32.0/22","83.149.36.0/22","193.46.207.0/24","195.230.64.0/19","195.230.76.0/24","212.69.105.0/24","212.69.125.0/24","212.69.96.0/19","213.243.101.0/24","213.243.108.0/24","213.243.126.0/24","213.243.64.0/18","213.243.72.0/24","213.243.73.0/24","213.243.74.0/24","213.243.75.0/24","213.243.78.0/24","213.243.92.0/24","213.243.95.0/24","213.243.97.0/24","213.243.99.0/24","62.64.16.0/20","62.64.24.0/21","62.64.24.0/24","62.64.26.0/23","80.253.0.0/20","83.222.192.0/19","83.229.128.0/17","83.229.135.0/24","83.229.178.0/24","83.229.185.0/24","83.229.188.0/24","83.229.189.0/24","83.229.201.0/24","83.229.202.0/24","83.229.203.0/24","83.229.209.0/24");
    // $bee_ips = array("217.118.83.128/25","217.118.79.32/28","31.13.144.0/26","217.118.90.128/25","217.118.66.0/25","85.115.234.0/23","217.118.64.32/28","85.115.224.128/27","83.220.236.0/22","217.118.81.0/24","217.118.93.0/24","217.118.91.64/26","217.118.92.0/24","217.118.95.0/24","85.115.243.0/24","217.118.78.0/24","217.118.66.0/24","217.118.79.0/24","217.118.91.0/24","217.118.90.0/24","217.118.64.0/24","85.115.248.0/24","217.118.83.0/24","85.115.224.0/24","217.148.194.0/24","217.118.85.0/24","213.252.195.0/24","217.118.128.0/17","217.118.82.0/24","217.118.89.0/24","217.118.96.0/19","217.119.0.0/18","217.119.64.0/20","217.119.80.0/21","217.119.88.0/22","217.119.92.0/23","217.119.94.0/24","217.119.95.0/24","31.13.144.0/24","46.16.96.0/21","62.33.151.0/24","83.220.227.0/24","87.228.75.0/24","89.179.104.0/24","89.188.224.0/24","83.220.236.0/24","83.220.237.0/24","83.220.238.0/24","83.220.239.0/24");
    foreach ($meg_ips as $iprange) {
        if (ip_in_range($ip, $iprange)) {
            return 'mega';
        }
    }
    foreach ($bee_ips as $iprange) {
        if (ip_in_range($ip, $iprange)) {
            return 'bee';
        }
    }
    foreach ($mts_ips as $iprange) {
        if (ip_in_range($ip, $iprange)) {
            return 'mts';
        }
    }

    return false;
}
