<x-types.doctor.layout :$domain :$city :$headers>
	<div class="main__page page page-clinics page-with-sidebar">
		<div class="container">
			<div class="page-with-sidebar__sidebar sidebar">
				<!--noindex-->
				<div class="filters filters-clinics">
					<div class="filters-clinics__scroller">
						<div class="field field-select">
							<label> Категория </label>
							<div dir="auto" class="v-select vs--single vs--searchable clinic__category_filter">
								<!--[-->
								<!--]-->
								<div id="vs185__combobox" class="vs__dropdown-toggle" role="combobox" aria-expanded="false" aria-owns="vs185__listbox" aria-label="Search for option">
									<div class="vs__selected-options">
										<!--[-->
										<!--[-->
										<span class="vs__selected">
											<!--[-->
											Стоматология
											<!--]-->
											<!---->
										</span>
										<!--]-->
										<!--]-->
										<!--[-->
										<input class="vs__search" id="ctf_desk" aria-autocomplete="list" aria-labelledby="vs185__combobox" aria-controls="vs185__listbox" type="search" autocomplete="off" value="">
										<!--]-->
									</div>
									<div class="vs__actions">
										<button type="button" class="vs__clear" title="Clear Selected" aria-label="Clear Selected">
											<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10">
												<path d="M6.895455 5l2.842897-2.842898c.348864-.348863.348864-.914488 0-1.263636L9.106534.261648c-.348864-.348864-.914489-.348864-1.263636 0L5 3.104545 2.157102.261648c-.348863-.348864-.914488-.348864-1.263636 0L.261648.893466c-.348864.348864-.348864.914489 0 1.263636L3.104545 5 .261648 7.842898c-.348864.348863-.348864.914488 0 1.263636l.631818.631818c.348864.348864.914773.348864 1.263636 0L5 6.895455l2.842898 2.842897c.348863.348864.914772.348864 1.263636 0l.631818-.631818c.348864-.348864.348864-.914489 0-1.263636L6.895455 5z"></path>
											</svg>
										</button>
										<!--[-->
										<span role="presentation" class="vs__open-indicator" style="display:none;">
											<div class="field-select__wrap_chevron">
											</div>
										</span>
										<!--]-->
										<!--[-->
										<div class="vs__spinner" style="display:none;">Loading...</div>
										<!--]-->
									</div>
								</div>
								<ul id="vs185__listbox" role="listbox" style="display:none;visibility:hidden;">
								</ul>
								<!--[--><!--]-->
							</div>
						</div>
						<div class="field field-multiselect">
							<label for="metro_desk">Метро</label>
							<div dir="auto" class="v-select vs--single vs--searchable small">
								<!--[-->
								<!--]-->
								<div id="vs186__combobox" class="vs__dropdown-toggle" role="combobox" aria-expanded="false" aria-owns="vs186__listbox" aria-label="Search for option">
									<div class="vs__selected-options">
										<!--[-->
										<!--]-->
										<!--[-->
										<input class="vs__search" placeholder="Выберите метро" id="metro_desk" aria-autocomplete="list" aria-labelledby="vs186__combobox" aria-controls="vs186__listbox" type="search" autocomplete="off" value="">
										<!--]-->
									</div>
									<div class="vs__actions">
										<button type="button" class="vs__clear" title="Clear Selected" aria-label="Clear Selected" style="display:none;">
											<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"><path d="M6.895455 5l2.842897-2.842898c.348864-.348863.348864-.914488 0-1.263636L9.106534.261648c-.348864-.348864-.914489-.348864-1.263636 0L5 3.104545 2.157102.261648c-.348863-.348864-.914488-.348864-1.263636 0L.261648.893466c-.348864.348864-.348864.914489 0 1.263636L3.104545 5 .261648 7.842898c-.348864.348863-.348864.914488 0 1.263636l.631818.631818c.348864.348864.914773.348864 1.263636 0L5 6.895455l2.842898 2.842897c.348863.348864.914772.348864 1.263636 0l.631818-.631818c.348864-.348864.348864-.914489 0-1.263636L6.895455 5z"></path></svg></button><!--[--><span role="presentation" class="vs__open-indicator"><div class="field-select__wrap_chevron"></div></span><!--]--><!--[--><div class="vs__spinner" style="display:none;">Loading...</div><!--]--></div></div><ul id="vs186__listbox" role="listbox" style="display:none;visibility:hidden;"></ul><!--[--><!--]--></div><!----></div><div class="field field-multiselect"><label for="district_desk">Район</label><div dir="auto" class="v-select vs--single vs--searchable small"><!--[--><!--]--><div id="vs187__combobox" class="vs__dropdown-toggle" role="combobox" aria-expanded="false" aria-owns="vs187__listbox" aria-label="Search for option"><div class="vs__selected-options"><!--[--><!--]--><!--[--><input class="vs__search" placeholder="Выберите район" id="district_desk" aria-autocomplete="list" aria-labelledby="vs187__combobox" aria-controls="vs187__listbox" type="search" autocomplete="off" value=""><!--]--></div><div class="vs__actions"><button type="button" class="vs__clear" title="Clear Selected" aria-label="Clear Selected" style="display:none;"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"><path d="M6.895455 5l2.842897-2.842898c.348864-.348863.348864-.914488 0-1.263636L9.106534.261648c-.348864-.348864-.914489-.348864-1.263636 0L5 3.104545 2.157102.261648c-.348863-.348864-.914488-.348864-1.263636 0L.261648.893466c-.348864.348864-.348864.914489 0 1.263636L3.104545 5 .261648 7.842898c-.348864.348863-.348864.914488 0 1.263636l.631818.631818c.348864.348864.914773.348864 1.263636 0L5 6.895455l2.842898 2.842897c.348863.348864.914772.348864 1.263636 0l.631818-.631818c.348864-.348864.348864-.914489 0-1.263636L6.895455 5z"></path></svg></button><!--[--><span role="presentation" class="vs__open-indicator"><div class="field-select__wrap_chevron"></div></span><!--]--><!--[--><div class="vs__spinner" style="display:none;">Loading...</div><!--]--></div></div><ul id="vs187__listbox" role="listbox" style="display:none;visibility:hidden;"></ul><!--[--><!--]--></div><!----></div><!----><!----><div class="field field-select"><label> Специальность врача </label><div dir="auto" class="v-select vs--single vs--searchable clinic__spec_filter"><!--[--><!--]--><div id="vs188__combobox" class="vs__dropdown-toggle" role="combobox" aria-expanded="false" aria-owns="vs188__listbox" aria-label="Search for option"><div class="vs__selected-options"><!--[--><!--]--><!--[--><input class="vs__search" placeholder="Выберите специальность" id="dsf_desk" aria-autocomplete="list" aria-labelledby="vs188__combobox" aria-controls="vs188__listbox" type="search" autocomplete="off" value=""><!--]--></div><div class="vs__actions"><button type="button" class="vs__clear" title="Clear Selected" aria-label="Clear Selected" style="display:none;"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"><path d="M6.895455 5l2.842897-2.842898c.348864-.348863.348864-.914488 0-1.263636L9.106534.261648c-.348864-.348864-.914489-.348864-1.263636 0L5 3.104545 2.157102.261648c-.348863-.348864-.914488-.348864-1.263636 0L.261648.893466c-.348864.348864-.348864.914489 0 1.263636L3.104545 5 .261648 7.842898c-.348864.348863-.348864.914488 0 1.263636l.631818.631818c.348864.348864.914773.348864 1.263636 0L5 6.895455l2.842898 2.842897c.348863.348864.914772.348864 1.263636 0l.631818-.631818c.348864-.348864.348864-.914489 0-1.263636L6.895455 5z"></path></svg></button><!--[--><span role="presentation" class="vs__open-indicator" style="display:initial;"><div class="field-select__wrap_chevron"></div></span><!--]--><!--[--><div class="vs__spinner" style="display:none;">Loading...</div><!--]--></div></div><ul id="vs188__listbox" role="listbox" style="display:none;visibility:hidden;"></ul><!--[--><!--]--></div></div><div class="field field-text"><label><!--[--> Название <!--]--></label><div class="field-text__wrap"><input type="text" placeholder="Введите название" value=""><div class="field-text__wrap_clear"><img src="/img/icons/clear_12x12.svg" alt=""></div><!--[--><div class="field-text__wrap_search"><img src="/img/icons/search_16x16.svg" alt=""></div><!--]--><!----></div><!----></div><div class="field field-radiogroup"><label> Форма собственности </label><div class="field-radiogroup__group"><div class="form_radio"><input id="radio-21" type="radio" name="param3" checked=""><label for="radio-21">Все</label></div><div class="form_radio"><input id="radio-22" type="radio" name="param3" value="municipal"><label for="radio-22">Государственная</label></div><div class="form_radio"><input id="radio-23" type="radio" name="param3" value="private"><label for="radio-23">Частная</label></div></div></div></div><div class="actions"><button type="submit" class="btn">Найти</button></div></div><!--/noindex--><!----></div><div class="page-with-sidebar__main"><div class="breadcrumbs"><div class="breadcrumbs__scroller"><div class="breadcrumbs__wrap"><!--[--><!--[--><!----><a href="/" class="" title="Doctu.ru">Doctu.ru</a><!--]--><!--[--><img src="/img/icons/chevron-right_16x16.svg" alt="chevron-right"><a href="/nn" class="" title="Нижний Новгород">Нижний Новгород</a><!--]--><!--[--><img src="/img/icons/chevron-right_16x16.svg" alt="chevron-right"><a href="/nn/clinics" class="" title="ЛПУ">ЛПУ</a><!--]--><!--[--><img src="/img/icons/chevron-right_16x16.svg" alt="chevron-right"><span>Стоматологические клиники</span><!--]--><!--]--></div></div></div><h1 class="page-title">Стоматологические клиники Нижнего Новгорода</h1><div class="page-info"><div class="grey"><!--[--><p>474 стоматологических клиники с адресами и телефонами</p><p>4591 проверенный отзыв пациентов</p><!--]--></div></div><div class="selected-filters scrolled"><!--noindex--><div class="selected-filters__fixer"><div class="selected-filters__wrap"><div class="selected-filters__opener"><img src="/img/icons/filters.svg" alt=""> Фильтры <div class="selected-filters__opener_count">1</div></div><div class="selected-filters__vals"><div class="item"><div class="item__text">Стоматология</div><div class="item__remove"></div></div><!----><!----><div class="item"><div class="item__text">Местоположение</div></div></div></div></div><!--/noindex--></div><div class="res-to-map to-map map_block"><div class="to-map__bg" style="background-image: url(https://api.doctu.ru/yandexMaps/background/44.0060000000000002/56.3260000000000005);"></div><a class="show-map" href="#">Показать на карте</a></div><div class="res-toping"><div class="res-toping__res-count">474 клиники</div><div class="res-toping__res-order-mob">по популярности</div><div class="res-toping__res-order"><!--[--><a href="#" class="active res-toping__res-order_item">по популярности</a><a href="#" class="res-toping__res-order_item">по рейтингу</a><a href="#" class="res-toping__res-order_item">по отзывам</a><!--]--></div></div><div class="res"><!----><!--[--><div class="clinic-teaser-res" itemscope="" itemtype="http://schema.org/LocalBusiness"><div class="clinic-teaser-res__img"><div class="clinic-teaser-res__img_wrap"><meta itemprop="image" content="https://doctu.ru/clinic/image/stomatologiya-farma-dental-na-ploshchadi-svobody.fb22e.jpg"><img src="https://doctu.ru/clinic/image/stomatologiya-farma-dental-na-ploshchadi-svobody.fb22e.jpg" alt="Стоматология «Фарма Дентал» на площади Свободы - Нижний Новгород" style="cursor:pointer;" loading="lazy"></div></div><div class="clinic-teaser-res__about"><a href="/nn/clinic/stomatologiya-farma-dental-na-ploshchadi-svobody" class="clinic-teaser-res__about_name"><span itemprop="name">Стоматология «Фарма Дентал» на площади Свободы</span></a><div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="clinic-teaser-res__about_docstatus doc-status"><!--[--><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="11"><div itemprop="ratingValue" class="rating">4.7</div><!--]--><div class="star-rating"><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star-half-o fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/nn/clinic/stomatologiya-farma-dental-na-ploshchadi-svobody/reviews" class="doctorReview" rel="nofollow">11 отзывов</a></div><!--]--></div><div class="clinic-teaser-res__about_price"> Прием от 500 руб.</div><div class="clinic-teaser-res__about_schedule"><div>Сегодня до 20:00</div><div style="visibility:hidden;height:0;width:0;padding:0;">&nbsp;</div></div><div class="clinic-teaser-res__about_desc">Сеть стоматологических клиник Фарма Дентал работает более 20 лет. Лучшие врачи, новейшие технологиии и современное оборудование&nbsp;— всё для ваших здоровых улыбок. 5 фактов о клинике Фарма Дентал опыт.  Уже более 20 лет мы заботимся о здоровье зубов пациентов...</div><!----></div><div class="clinic-teaser-res__address"><div class="clinic-teaser-res__address_photos clinic-teaser-tumbs"><!--[--><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Фарма Дентал» на площади Свободы" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/1f/1f369c88d1ffd42d27314213dbe13d40.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Фарма Дентал» на площади Свободы" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/c6/c6c17bfdea8e4ec02795ec80973d7383.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Фарма Дентал» на площади Свободы" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/30/304fb06bb240a06d787ce4e8860fab6c.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Фарма Дентал» на площади Свободы" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/32/321103582c3f1b965fa45fbc801d80b2.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Фарма Дентал» на площади Свободы" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/e3/e347d4bd89b0598a2f16139fc65d7d28.jpg" loading="lazy" height="60"></div><!--]--></div><div class="clinic-teaser-res__address_address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">площадь Свободы, 7</span></div><div class="clinic-teaser-res__address_metro-list"><!--[--><div class="item"><!--[--><div class="item__marker" style="background:#D80707;"></div><!--]--> Горьковская (1.5 км)</div><!--]--></div><div class="clinic-teaser-res__address_phone"><div style="width:100%;"><div class="btn btn-green" style="width:100%;"><meta itemprop="telephone" content="+7 (831) 288-37-06"> +7 (831) 288- ... показать </div></div></div></div></div><div class="clinic-teaser-res" itemscope="" itemtype="http://schema.org/LocalBusiness"><div class="clinic-teaser-res__img"><div class="clinic-teaser-res__img_wrap"><meta itemprop="image" content="https://doctu.ru/clinic/image/stomatologiya-farma-dental-na-burnakovskoj.d4f2c.jpg"><img src="https://doctu.ru/clinic/image/stomatologiya-farma-dental-na-burnakovskoj.d4f2c.jpg" alt="Стоматология «Фарма Дентал» на Бурнаковской - Нижний Новгород" style="cursor:pointer;" loading="lazy"></div></div><div class="clinic-teaser-res__about"><a href="/nn/clinic/stomatologiya-farma-dental-na-burnakovskoj" class="clinic-teaser-res__about_name"><span itemprop="name">Стоматология «Фарма Дентал» на Бурнаковской</span></a><div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="clinic-teaser-res__about_docstatus doc-status"><!--[--><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="8"><div itemprop="ratingValue" class="rating">4.9</div><!--]--><div class="star-rating"><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/nn/clinic/stomatologiya-farma-dental-na-burnakovskoj/reviews" class="doctorReview" rel="nofollow">8 отзывов</a></div><!--]--></div><div class="clinic-teaser-res__about_price"> Прием от 500 руб.</div><div class="clinic-teaser-res__about_schedule"><div>Сегодня до 20:00</div><div style="visibility:hidden;height:0;width:0;padding:0;">&nbsp;</div></div><div class="clinic-teaser-res__about_desc">«Фарма Дентал»&nbsp;— сеть высококачественных стоматологических клиник, предоставляющая широкий спектр услуг по лечению и уходу за зубами. Наша сеть состоит из 4 филиалов, расположенных в различных районах Нижнего Новгорода, обеспечивая удобный доступ...</div><!----></div><div class="clinic-teaser-res__address"><div class="clinic-teaser-res__address_photos clinic-teaser-tumbs"><!--[--><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Фарма Дентал» на Бурнаковской" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/8f/8ffb12ab80b0781535977145ac78fa5b.jpg" loading="lazy" height="60"></div><!--]--></div><div class="clinic-teaser-res__address_address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">Бурнаковская, 51а</span></div><div class="clinic-teaser-res__address_metro-list"><!--[--><div class="item"><!--[--><div class="item__marker" style="background:#0071BC;"></div><!--]--> Буревестник (1.5 км)</div><div class="item"><!--[--><div class="item__marker" style="background:#0071BC;"></div><!--]--> Бурнаковская (1.7 км)</div><!--]--></div><div class="clinic-teaser-res__address_phone"><div style="width:100%;"><div class="btn btn-green" style="width:100%;"><meta itemprop="telephone" content="+7 (831) 288-37-06"> +7 (831) 288- ... показать </div></div></div></div></div><div class="clinic-teaser-res" itemscope="" itemtype="http://schema.org/LocalBusiness"><div class="clinic-teaser-res__img"><div class="clinic-teaser-res__img_wrap"><meta itemprop="image" content="https://doctu.ru/clinic/image/imperial-dent-1.43f07.jpg"><img src="https://doctu.ru/clinic/image/imperial-dent-1.43f07.jpg" alt="Империал Дент - Нижний Новгород" style="cursor:pointer;" loading="lazy"></div></div><div class="clinic-teaser-res__about"><a href="/nn/clinic/imperial-dent-1" class="clinic-teaser-res__about_name"><span itemprop="name">Империал Дент</span></a><div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="clinic-teaser-res__about_docstatus doc-status"><!--[--><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="26"><div itemprop="ratingValue" class="rating">4.9</div><!--]--><div class="star-rating"><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/nn/clinic/imperial-dent-1/reviews" class="doctorReview" rel="nofollow">26 отзывов</a></div><!--]--></div><!----><div class="clinic-teaser-res__about_schedule"><div>Сегодня до 21:00</div><div style="visibility:hidden;height:0;width:0;padding:0;">&nbsp;</div></div><div class="clinic-teaser-res__about_desc">Дорогие друзья! Команда клиники «Империал Дент» благодарит Вас за то, что Вы доверяете нам своё здоровье. Наша главная задача&nbsp;— провести лечение «раз и навсегда». Мы всегда стремимся сделать свою работу не просто хорошо, а идеально.Имплантация у нас стоит...</div><!----></div><div class="clinic-teaser-res__address"><div class="clinic-teaser-res__address_photos clinic-teaser-tumbs"><!--[--><div class="clinic-teaser-tumbs__img"><img alt="Фото Империал Дент" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/ec/eca51455410d34a0ad9fd7f6fb5d6451.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Империал Дент" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/2a/2adaae4fbb50b858685abe34d28c4513.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Империал Дент" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/4d/4d299b1ace8ad6f90b76fa11b8c1cb2f.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Империал Дент" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/9a/9ab4ad87b11764d21fd6caf3d7b75e39.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Империал Дент" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/56/560799ab17051d08a3ccd21315b911ee.jpg" loading="lazy" height="60"></div><!--]--></div><div class="clinic-teaser-res__address_address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">Нестерова, 34а</span></div><div class="clinic-teaser-res__address_metro-list"><!--[--><div class="item"><!--[--><div class="item__marker" style="background:#D80707;"></div><!--]--> Горьковская (1.6 км)</div><!--]--></div><div class="clinic-teaser-res__address_phone"><div style="width:100%;"><div class="btn btn-green" style="width:100%;"><meta itemprop="telephone" content="+7 (831) 288-32-58"> +7 (831) 288- ... показать </div></div></div></div></div><!--]--><!--[--><!--[--><div class="clinic-teaser-res" itemscope="" itemtype="http://schema.org/LocalBusiness"><div class="clinic-teaser-res__img"><div class="clinic-teaser-res__img_wrap"><meta itemprop="image" content="https://doctu.ru/clinic/image/stomatologicheskaya-klinika-diagonal.58d9a.jpg"><img src="https://doctu.ru/clinic/image/stomatologicheskaya-klinika-diagonal.58d9a.jpg" alt="Стоматологическая клиника «Диагональ» - Нижний Новгород" style="cursor:pointer;" loading="lazy"></div></div><div class="clinic-teaser-res__about"><a href="/nn/clinic/stomatologicheskaya-klinika-diagonal" class="clinic-teaser-res__about_name"><span itemprop="name">Стоматологическая клиника «Диагональ»</span></a><div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="clinic-teaser-res__about_docstatus doc-status"><!--[--><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="9"><div itemprop="ratingValue" class="rating">4.6</div><!--]--><div class="star-rating"><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star-half-o fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/nn/clinic/stomatologicheskaya-klinika-diagonal/reviews" class="doctorReview" rel="nofollow">9 отзывов</a></div><!--]--></div><div class="clinic-teaser-res__about_price"> Прием бесплатно</div><div class="clinic-teaser-res__about_schedule"><div>Сегодня до 19:00</div><div style="visibility:hidden;height:0;width:0;padding:0;">&nbsp;</div></div><div class="clinic-teaser-res__about_desc">Стоматологическая клиника «Диагональ» предлагает услуги в сфере протезирования, гигиены полости рта. Мы приобретаем и применяем только эффективные, современные и качественные медицинские технологии. Если записаться к стоматологу в клинику через интернет...</div><!----></div><div class="clinic-teaser-res__address"><div class="clinic-teaser-res__address_photos clinic-teaser-tumbs"><!--[--><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматологическая клиника «Диагональ»" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/a2/a2202b3462c940743fabc37c1a051edb.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматологическая клиника «Диагональ»" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/52/52b7fd8efa7094eccd98ade8de69e20e.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматологическая клиника «Диагональ»" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/54/54b03f4459b52b93deb8a108d6e274db.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматологическая клиника «Диагональ»" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/9b/9bc2d8f236f4162db3c9f9a218da6f89.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматологическая клиника «Диагональ»" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/75/7560db4ec13bc47861f11c690507a8be.jpg" loading="lazy" height="60"></div><!--]--></div><div class="clinic-teaser-res__address_address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">ул. Островского д.15</span></div><div class="clinic-teaser-res__address_metro-list"><!--[--><div class="item"><!--[--><div class="item__marker" style="background:#0071BC;"></div><!--]--> Буревестник (3.2 км)</div><!--]--></div><div class="clinic-teaser-res__address_phone"><div style="width:100%;"><div class="btn btn-green" style="width:100%;"><meta itemprop="telephone" content="+7 (953) 556-46-41"> +7 (953) 556- ... показать </div></div></div></div></div><!----><!--]--><!--[--><div class="clinic-teaser-res" itemscope="" itemtype="http://schema.org/LocalBusiness"><div class="clinic-teaser-res__img"><div class="clinic-teaser-res__img_wrap"><meta itemprop="image" content="https://doctu.ru/clinic/image/farma-dental.ac49a.jpg"><img src="https://doctu.ru/clinic/image/farma-dental.ac49a.jpg" alt="Стоматология «Фарма Дентал» на Веденяпина - Нижний Новгород" style="cursor:pointer;" loading="lazy"></div></div><div class="clinic-teaser-res__about"><a href="/nn/clinic/farma-dental" class="clinic-teaser-res__about_name"><span itemprop="name">Стоматология «Фарма Дентал» на Веденяпина</span></a><div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="clinic-teaser-res__about_docstatus doc-status"><!--[--><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="34"><div itemprop="ratingValue" class="rating">4.9</div><!--]--><div class="star-rating"><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/nn/clinic/farma-dental/reviews" class="doctorReview" rel="nofollow">34 отзыва</a></div><!--]--></div><div class="clinic-teaser-res__about_price"> Прием от 500 руб.</div><div class="clinic-teaser-res__about_schedule"><div>Сегодня до 20:00</div><div style="visibility:hidden;height:0;width:0;padding:0;">&nbsp;</div></div><div class="clinic-teaser-res__about_desc">Фарма Дентал&nbsp;— стоматологическая клиника Европейского уровня. Уже более 20 лет нам доверяют своё здоровье пациенты. Мы используем европейское стоматологическое оборудование не старше 3х лет, применяем только одноразовые инструменты и новейшие техники...</div><!----></div><div class="clinic-teaser-res__address"><div class="clinic-teaser-res__address_photos clinic-teaser-tumbs"><!--[--><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Фарма Дентал» на Веденяпина" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/06/06d4809ee48fff4c9849f3b931beb1ba.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Фарма Дентал» на Веденяпина" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/e4/e44633f51757e65ab87d1e972d9a1e5b.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Фарма Дентал» на Веденяпина" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/ec/ec2dd34fa00a22493ffa99f6d4d9889b.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Фарма Дентал» на Веденяпина" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/5a/5af99a681a1d00b48fcff57ac0bbbb30.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Фарма Дентал» на Веденяпина" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/a3/a378affad9a593580ba49c222418c890.jpg" loading="lazy" height="60"></div><!--]--></div><div class="clinic-teaser-res__address_address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">Веденяпина, 14</span></div><div class="clinic-teaser-res__address_metro-list"><!--[--><div class="item"><!--[--><div class="item__marker" style="background:#D80707;"></div><!--]--> Парк культуры (1.3 км)</div><div class="item"><!--[--><div class="item__marker" style="background:#D80707;"></div><!--]--> Кировская (1.6 км)</div><!--]--></div><div class="clinic-teaser-res__address_phone"><div style="width:100%;"><div class="btn btn-green" style="width:100%;"><meta itemprop="telephone" content="+7 (831) 288-36-87"> +7 (831) 288- ... показать </div></div></div></div></div><!----><!--]--><!--[--><div class="clinic-teaser-res" itemscope="" itemtype="http://schema.org/LocalBusiness"><div class="clinic-teaser-res__img"><div class="clinic-teaser-res__img_wrap"><meta itemprop="image" content="https://doctu.ru/clinic/image/stomatologiya-demokrat-nn.41a93.jpg"><img src="https://doctu.ru/clinic/image/stomatologiya-demokrat-nn.41a93.jpg" alt="Стоматология Demokrat - Нижний Новгород" style="cursor:pointer;" loading="lazy"></div></div><div class="clinic-teaser-res__about"><a href="/nn/clinic/stomatologiya-demokrat-nn" class="clinic-teaser-res__about_name"><span itemprop="name">Стоматология Demokrat</span></a><div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="clinic-teaser-res__about_docstatus doc-status"><!--[--><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="31"><div itemprop="ratingValue" class="rating">4.8</div><!--]--><div class="star-rating"><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/nn/clinic/stomatologiya-demokrat-nn/reviews" class="doctorReview" rel="nofollow">31 отзыв</a></div><!--]--></div><div class="clinic-teaser-res__about_price"> Прием бесплатно</div><div class="clinic-teaser-res__about_schedule"><div>Сегодня до 20:00</div><div style="visibility:hidden;height:0;width:0;padding:0;">&nbsp;</div></div><div class="clinic-teaser-res__about_desc">Добро пожаловать в клинику Demokrat У нас представлен весь спектр стоматологических услуг: терапия, хирургия, ортопедия, пародонтология, имплантология, ортодонтия (исправление прикуса).  Мы работаем в команде, что позволяет справляться даже с тяжелыми...</div><!----></div><div class="clinic-teaser-res__address"><div class="clinic-teaser-res__address_photos clinic-teaser-tumbs"><!--[--><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология Demokrat" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/aa/aac30e8124a159feeb975783cdf18a47.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология Demokrat" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/1f/1fe6933ed81b4eaabc175834c03e9b1b.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология Demokrat" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/74/741d4255b7016937f388e3eb49c2c57f.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология Demokrat" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/6b/6b4c046eb6f9b6d9279ebe4d1875f373.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология Demokrat" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/47/47249d3de54805ccc93e374e908ec7a5.jpg" loading="lazy" height="60"></div><!--]--></div><div class="clinic-teaser-res__address_address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">пр-кт Гагарина, д 118</span></div><div class="clinic-teaser-res__address_metro-list"><!--[--><div class="item"><!--[--><div class="item__marker" style="background:#D80707;"></div><!--]--> Горьковская (5.3 км)</div><!--]--></div><div class="clinic-teaser-res__address_phone"><div style="width:100%;"><div class="btn btn-green" style="width:100%;"><meta itemprop="telephone" content="+7 (831) 266-93-10"> +7 (831) 266- ... показать </div></div></div></div></div><!----><!--]--><!--[--><div class="clinic-teaser-res" itemscope="" itemtype="http://schema.org/LocalBusiness"><div class="clinic-teaser-res__img"><div class="clinic-teaser-res__img_wrap"><meta itemprop="image" content="https://doctu.ru/clinic/image/stomatologija-implant52-csdi-clinic-na-kazanskojj-naberezhnojj.56a0b.jpg"><img src="https://doctu.ru/clinic/image/stomatologija-implant52-csdi-clinic-na-kazanskojj-naberezhnojj.56a0b.jpg" alt="Стоматология «Имплант52» («CSDI clinic») на Казанской набережной - Нижний Новгород" style="cursor:pointer;" loading="lazy"></div></div><div class="clinic-teaser-res__about"><a href="/nn/clinic/stomatologija-implant52-csdi-clinic-na-kazanskojj-naberezhnojj" class="clinic-teaser-res__about_name"><span itemprop="name">Стоматология «Имплант52» («CSDI clinic») на Казанской набережной</span></a><div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="clinic-teaser-res__about_docstatus doc-status"><!--[--><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="58"><div itemprop="ratingValue" class="rating">4.8</div><!--]--><div class="star-rating"><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/nn/clinic/stomatologija-implant52-csdi-clinic-na-kazanskojj-naberezhnojj/reviews" class="doctorReview" rel="nofollow">58 отзывов</a></div><!--]--></div><div class="clinic-teaser-res__about_price"> Прием бесплатно</div><div class="clinic-teaser-res__about_schedule"><div>Сегодня до 20:00</div><div style="visibility:hidden;height:0;width:0;padding:0;">&nbsp;</div></div><div class="clinic-teaser-res__about_desc">Зачастую поиск стоматолога начинается тогда, когда возникают серьезные проблемы: сильная зубная боль, сколы эмали, воспаления или заболевания десен. Безусловно, уровень современной стоматологии позволяет решить многие эстетические, хирургические и ортопедические...</div><!----></div><div class="clinic-teaser-res__address"><div class="clinic-teaser-res__address_photos clinic-teaser-tumbs"><!--[--><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Имплант52» («CSDI clinic») на Казанской набережной" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/a9/a9b1c9e3d3dd5cc32d814c24ad204dd6.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Имплант52» («CSDI clinic») на Казанской набережной" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/6f/6fdd7bb465636e236bb6b393dda0ea92.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Имплант52» («CSDI clinic») на Казанской набережной" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/60/602e6c4e54f8a00435e28dbeef077a46.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Имплант52» («CSDI clinic») на Казанской набережной" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/99/990a19fed90b4308e1d17316a853e079.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Имплант52» («CSDI clinic») на Казанской набережной" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/d9/d9e76f3e1e52f00ff6f5b7d1adcbf5ed.jpg" loading="lazy" height="60"></div><!--]--></div><div class="clinic-teaser-res__address_address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">Казанская набережная, д. 5</span></div><div class="clinic-teaser-res__address_metro-list"><!--[--><div class="item"><!--[--><div class="item__marker" style="background:#D80707;"></div><!--]--> Горьковская (2.8 км)</div><!--]--></div><div class="clinic-teaser-res__address_phone"><div style="width:100%;"><div class="btn btn-green" style="width:100%;"><meta itemprop="telephone" content="+7 (831) 260-13-44"> +7 (831) 260- ... показать </div></div></div></div></div><!----><!--]--><!--[--><div class="clinic-teaser-res" itemscope="" itemtype="http://schema.org/LocalBusiness"><div class="clinic-teaser-res__img"><div class="clinic-teaser-res__img_wrap"><meta itemprop="image" content="https://doctu.ru/clinic/image/stomoptima.e4471.jpg"><img src="https://doctu.ru/clinic/image/stomoptima.e4471.jpg" alt="Стоматологическая клиника «Оптима» - Нижний Новгород" style="cursor:pointer;" loading="lazy"></div></div><div class="clinic-teaser-res__about"><a href="/nn/clinic/stomoptima" class="clinic-teaser-res__about_name"><span itemprop="name">Стоматологическая клиника «Оптима»</span></a><div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="clinic-teaser-res__about_docstatus doc-status"><!--[--><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="43"><div itemprop="ratingValue" class="rating">4.9</div><!--]--><div class="star-rating"><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/nn/clinic/stomoptima/reviews" class="doctorReview" rel="nofollow">43 отзыва</a></div><!--]--></div><div class="clinic-teaser-res__about_price"> Прием от 600 руб.</div><div class="clinic-teaser-res__about_schedule"><div>Сегодня до 20:00</div><div style="visibility:hidden;height:0;width:0;padding:0;">&nbsp;</div></div><div class="clinic-teaser-res__about_desc">Наша стоматология находится в Автозаводском районе. Мы будем рады вам помочь с проблемами, связанными с зубами. Специалисты нашей клиники обладают большим опытом и необходимой квалификацией. Мы начали свою работу в 1991 году как стоматологическая клиника...</div><!----></div><div class="clinic-teaser-res__address"><div class="clinic-teaser-res__address_photos clinic-teaser-tumbs"><!--[--><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматологическая клиника «Оптима»" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/68/68162272335e47bbeea1cbc034b98438.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматологическая клиника «Оптима»" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/42/4286d4c062b66d5df61f9277e8d94c85.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматологическая клиника «Оптима»" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/53/53ae8ed91ca092fee257873830554551.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматологическая клиника «Оптима»" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/f7/f7dd9b943734e299fa9b471d2c9b0adc.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматологическая клиника «Оптима»" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/7a/7adbbcf8c8c79aab320747f5dc97a74b.jpg" loading="lazy" height="60"></div><!--]--></div><div class="clinic-teaser-res__address_address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">пр. Молодёжный, д. 33</span></div><div class="clinic-teaser-res__address_metro-list"><!--[--><div class="item"><!--[--><div class="item__marker" style="background:#D80707;"></div><!--]--> Парк культуры (650 м)</div><!--]--></div><div class="clinic-teaser-res__address_phone"><div style="width:100%;"><div class="btn btn-green" style="width:100%;"><meta itemprop="telephone" content="+7 (831) 420-43-18"> +7 (831) 420- ... показать </div></div></div></div></div><div class="consult-block"><div class="consult-block__img"><img src="/img/consult-block-img.svg" alt=""></div><a href="/consult/" class="consult-block__title"> Бесплатная консультация врача онлайн </a><div class="consult-block__desc"> Задайте бесплатный вопрос врачу онлайн и получите ответ квалифицированного специалиста. </div><div class="consult-block__docstatus doc-status doc-status-oneline"><!--[--><!----><!----><!----><div class="rating">5.0</div><!--]--><div class="star-rating"><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/consult/" class="doctorReview">246 807 ответов</a></div><!--]--></div><div class="consult-block__send-question"> Задать вопрос бесплатно </div></div><!--]--><!--[--><div class="clinic-teaser-res" itemscope="" itemtype="http://schema.org/LocalBusiness"><div class="clinic-teaser-res__img"><div class="clinic-teaser-res__img_wrap"><meta itemprop="image" content="https://doctu.ru/clinic/image/alfazdrav-nn.4f7e9.jpg"><img src="https://doctu.ru/clinic/image/alfazdrav-nn.4f7e9.jpg" alt="Альфа-Центр Здоровья - Нижний Новгород" style="cursor:pointer;" loading="lazy"></div></div><div class="clinic-teaser-res__about"><a href="/nn/clinic/alfazdrav-nn" class="clinic-teaser-res__about_name"><span itemprop="name">Альфа-Центр Здоровья</span></a><div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="clinic-teaser-res__about_docstatus doc-status"><!--[--><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="257"><div itemprop="ratingValue" class="rating">4.7</div><!--]--><div class="star-rating"><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star-half-o fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/nn/clinic/alfazdrav-nn/reviews" class="doctorReview" rel="nofollow">257 отзывов</a></div><!--]--></div><div class="clinic-teaser-res__about_price"> Прием от 400 руб.</div><div class="clinic-teaser-res__about_schedule"><div>Сегодня до 20:00</div><div style="visibility:hidden;height:0;width:0;padding:0;">&nbsp;</div></div><div class="clinic-teaser-res__about_desc">«Альфа-Центр Здоровья»&nbsp;— это уникальная сеть современных многопрофильных клиник, основной задачей которой является оказание качественной медицинской помощи нашим пациентам. В основе нашего успеха&nbsp;— забота о физическом, социальном и психологическом...</div><!----></div><div class="clinic-teaser-res__address"><div class="clinic-teaser-res__address_photos clinic-teaser-tumbs"><!--[--><div class="clinic-teaser-tumbs__img"><img alt="Фото Альфа-Центр Здоровья" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/e3/e3fe7770371689dbf94389333a0e0c12.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Альфа-Центр Здоровья" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/e7/e704f56595376903d81320a083f9623c.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Альфа-Центр Здоровья" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/19/19f0587907b3047163ab316141a62457.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Альфа-Центр Здоровья" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/08/08fc21d18d67d896f13404bdb65faa5a.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Альфа-Центр Здоровья" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/25/252122b174a8869d889e458913f1a08b.jpg" loading="lazy" height="60"></div><!--]--></div><div class="clinic-teaser-res__address_address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">ул. Максима Горького д. 48/50</span></div><div class="clinic-teaser-res__address_metro-list"><!--[--><div class="item"><!--[--><div class="item__marker" style="background:#D80707;"></div><!--]--> Горьковская (850 м)</div><!--]--></div><div class="clinic-teaser-res__address_phone"><div style="width:100%;"><div class="btn btn-green" style="width:100%;"><meta itemprop="telephone" content="+7 (831) 266-76-12"> +7 (831) 266- ... показать </div></div></div></div></div><!----><!--]--><!--[--><div class="clinic-teaser-res" itemscope="" itemtype="http://schema.org/LocalBusiness"><div class="clinic-teaser-res__img"><div class="clinic-teaser-res__img_wrap"><meta itemprop="image" content="https://doctu.ru/clinic/image/farmadental.918c4.jpg"><img src="https://doctu.ru/clinic/image/farmadental.918c4.jpg" alt="Стоматология «Фарма Дентал» на Школьной - Нижний Новгород" style="cursor:pointer;" loading="lazy"></div></div><div class="clinic-teaser-res__about"><a href="/nn/clinic/farmadental" class="clinic-teaser-res__about_name"><span itemprop="name">Стоматология «Фарма Дентал» на Школьной</span></a><div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="clinic-teaser-res__about_docstatus doc-status"><!--[--><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="23"><div itemprop="ratingValue" class="rating">4.8</div><!--]--><div class="star-rating"><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/nn/clinic/farmadental/reviews" class="doctorReview" rel="nofollow">23 отзыва</a></div><!--]--></div><div class="clinic-teaser-res__about_price"> Прием от 500 руб.</div><div class="clinic-teaser-res__about_schedule"><div>Сегодня до 20:00</div><div style="visibility:hidden;height:0;width:0;padding:0;">&nbsp;</div></div><div class="clinic-teaser-res__about_desc">Фарма Дентал&nbsp;— стоматологическая клиника Европейского уровня. Уже более 20 лет нам доверяют своё здоровье пациенты. Мы используем европейское стоматологическое оборудование не старше 3х лет, применяем только одноразовые инструменты и новейшие техники...</div><!----></div><div class="clinic-teaser-res__address"><div class="clinic-teaser-res__address_photos clinic-teaser-tumbs"><!--[--><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Фарма Дентал» на Школьной" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/f5/f5cdf74a2bae017fb80cc194f04cdedf.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Фарма Дентал» на Школьной" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/8d/8dc17264260b9bd5de952317d892faa2.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Фарма Дентал» на Школьной" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/06/069ba242f58e7106cdf5e37a0f776fa2.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Фарма Дентал» на Школьной" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/12/12d3027290ed59f00ce89ae031eedcb8.jpg" loading="lazy" height="60"></div><div class="clinic-teaser-tumbs__img"><img alt="Фото Стоматология «Фарма Дентал» на Школьной" src="https://doctu.ru/storage.public/images/clinicPhotos/120x120/02/0298f66716b3a453dc22db580d79d2f7.jpg" loading="lazy" height="60"></div><!--]--></div><div class="clinic-teaser-res__address_address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">ул. Школьная, д. 36</span></div><div class="clinic-teaser-res__address_metro-list"><!--[--><div class="item"><!--[--><div class="item__marker" style="background:#D80707;"></div><!--]--> Кировская (1.7 км)</div><div class="item"><!--[--><div class="item__marker" style="background:#D80707;"></div><!--]--> Парк культуры (1.8 км)</div><!--]--></div><div class="clinic-teaser-res__address_phone"><div style="width:100%;"><div class="btn btn-green" style="width:100%;"><meta itemprop="telephone" content="+7 (831) 288-35-90"> +7 (831) 288- ... показать </div></div></div></div></div><!----><!--]--><!--[--><div class="clinic-teaser-res" itemscope="" itemtype="http://schema.org/LocalBusiness"><div class="clinic-teaser-res__img"><div class="clinic-teaser-res__img_wrap"><meta itemprop="image" content="https://doctu.ru/clinic/image/stomatologiya-dantist.899d1.jpg"><img src="https://doctu.ru/clinic/image/stomatologiya-dantist.899d1.jpg" alt="Стоматология «Дантист» - Нижний Новгород" style="cursor:pointer;" loading="lazy"></div></div><div class="clinic-teaser-res__about"><a href="/nn/clinic/stomatologiya-dantist" class="clinic-teaser-res__about_name"><span itemprop="name">Стоматология «Дантист»</span></a><div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="clinic-teaser-res__about_docstatus doc-status"><!--[--><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="16"><div itemprop="ratingValue" class="rating">5.0</div><!--]--><div class="star-rating"><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/nn/clinic/stomatologiya-dantist/reviews" class="doctorReview" rel="nofollow">16 отзывов</a></div><!--]--></div><!----><div class="clinic-teaser-res__about_schedule"><div>Сегодня до 20:00</div><div style="visibility:hidden;height:0;width:0;padding:0;">&nbsp;</div></div><div class="clinic-teaser-res__about_desc">Главный врач Охотникова Ирина Владимировна Врач высшей категории —&nbsp;Врач стоматолог-ортопед с 25-летним опытом. —&nbsp;В 1993&nbsp;г окончила стоматологический факультет Горьковского Медицинского Института по специальности ортопедия. —&nbsp;Имеет более 20 дипломов, сертификатов...</div><!----></div><div class="clinic-teaser-res__address"><!----><div class="clinic-teaser-res__address_address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">бульвар Мещерский, д. 3, к. 3</span></div><div class="clinic-teaser-res__address_metro-list"><!--[--><div class="item"><!--[--><div class="item__marker" style="background:#0071BC;"></div><!--]--> Стрелка  (900 м)</div><!--]--></div><div class="clinic-teaser-res__address_phone"><div style="width:100%;"><div class="btn btn-green" style="width:100%;"><meta itemprop="telephone" content="+7 (831) 272-29-03"> +7 (831) 272- ... показать </div></div></div></div></div><!----><!--]--><!--[--><div class="clinic-teaser-res" itemscope="" itemtype="http://schema.org/LocalBusiness"><div class="clinic-teaser-res__img"><div class="clinic-teaser-res__img_wrap"><meta itemprop="image" content="https://doctu.ru/clinic/image/denta-lajjn-2.0d862.jpg"><img src="https://doctu.ru/clinic/image/denta-lajjn-2.0d862.jpg" alt="«Дента Лайн» на Даргомыжского - Нижний Новгород" style="cursor:pointer;" loading="lazy"></div></div><div class="clinic-teaser-res__about"><a href="/nn/clinic/denta-lajjn-2" class="clinic-teaser-res__about_name"><span itemprop="name">«Дента Лайн» на Даргомыжского</span></a><div class="clinic-teaser-res__about_docstatus doc-status"><!----><div class="star-rating"><i class="fa-star-o fa" aria-hidden="true"></i><i class="fa-star-o fa" aria-hidden="true"></i><i class="fa-star-o fa" aria-hidden="true"></i><i class="fa-star-o fa" aria-hidden="true"></i><i class="fa-star-o fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/nn/clinic/denta-lajjn-2/reviews#feedback" class="doctorReview" rel="nofollow">Оставьте отзыв</a></div><!--]--></div><!----><div class="clinic-teaser-res__about_schedule"><div>Сегодня до 20:00</div><div style="visibility:hidden;height:0;width:0;padding:0;">&nbsp;</div></div><div class="clinic-teaser-res__about_desc">ВАША УЛЫБКА&nbsp;— НАШ ПОКАЗАТЕЛЬ УСПЕХА 2000ПАЦИЕНТОВ СТАЛИ ЧАЩЕ УЛЫБАТЬСЯ ПОСЛЕ ПОСЕЩЕНИЯ НАШЕЙ КЛИНИКИ ПОЧЕМУ МЫ Более 6 лет заботимся о Вашей улыбке. Используем полный цикл стоматологических услуг. Клиника имеет специалистов всех направлений...</div><!----></div><div class="clinic-teaser-res__address"><!----><div class="clinic-teaser-res__address_address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">Даргомыжского, 23</span></div><div class="clinic-teaser-res__address_metro-list"><!--[--><div class="item"><!--[--><div class="item__marker" style="background:#D80707;"></div><!--]--> Ленинская (1.3 км)</div><div class="item"><!--[--><div class="item__marker" style="background:#D80707;"></div><!--]--> Заречная (1.7 км)</div><!--]--></div><div class="clinic-teaser-res__address_phone"><div style="width:100%;"><div class="btn btn-green" style="width:100%;"><meta itemprop="telephone" content="+7 (831) 423-39-55"> +7 (831) 423- ... показать </div></div></div></div></div><!----><!--]--><!--[--><div class="clinic-teaser-res" itemscope="" itemtype="http://schema.org/LocalBusiness"><div class="clinic-teaser-res__img"><div class="clinic-teaser-res__img_wrap"><meta itemprop="image" content="https://doctu.ru/clinic/image/stomatologicheskij-kabinet-32-norma.234bf.jpg"><img src="https://doctu.ru/clinic/image/stomatologicheskij-kabinet-32-norma.234bf.jpg" alt="Стоматологический кабинет «32 Норма» - Нижний Новгород" style="cursor:pointer;" loading="lazy"></div></div><div class="clinic-teaser-res__about"><a href="/nn/clinic/stomatologicheskij-kabinet-32-norma" class="clinic-teaser-res__about_name"><span itemprop="name">Стоматологический кабинет «32 Норма»</span></a><div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="clinic-teaser-res__about_docstatus doc-status"><!--[--><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="5"><div itemprop="ratingValue" class="rating">4.8</div><!--]--><div class="star-rating"><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/nn/clinic/stomatologicheskij-kabinet-32-norma/reviews" class="doctorReview" rel="nofollow">5 отзывов</a></div><!--]--></div><!----><div class="clinic-teaser-res__about_schedule"><div>Сегодня до 20:00</div><div style="visibility:hidden;height:0;width:0;padding:0;">&nbsp;</div></div><!----><div class="clinic-teaser-res__about_desc"><blockquote>«Персонал приятный и отзывчивий. Всегда идут на встречу и досконально отвечают на вопросы.

Делала здесь коронку на зуб, которого осталось только половина. Сначала хотели сделать вкладку, но штифты достаточно прочно сидели.
Восстановили и обпилили зуб,...»</blockquote></div></div><div class="clinic-teaser-res__address"><!----><div class="clinic-teaser-res__address_address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">ул. Южное шоссе, д. 18</span></div><div class="clinic-teaser-res__address_metro-list"><!--[--><div class="item"><!--[--><div class="item__marker" style="background:#D80707;"></div><!--]--> Парк культуры (2 км)</div><!--]--></div><div class="clinic-teaser-res__address_phone"><div style="width:100%;"><div class="btn btn-green" style="width:100%;"><meta itemprop="telephone" content="+7 (831) 295-34-97"> +7 (831) 295- ... показать </div></div></div></div></div><!----><!--]--><!--[--><div class="clinic-teaser-res" itemscope="" itemtype="http://schema.org/LocalBusiness"><div class="clinic-teaser-res__img"><div class="clinic-teaser-res__img_wrap"><meta itemprop="image" content="https://doctu.ru/clinic/image/stomatologiya-praktika.c3d2c.jpg"><img src="https://doctu.ru/clinic/image/stomatologiya-praktika.c3d2c.jpg" alt="Стоматология «Практика» - Нижний Новгород" style="cursor:pointer;" loading="lazy"></div></div><div class="clinic-teaser-res__about"><a href="/nn/clinic/stomatologiya-praktika" class="clinic-teaser-res__about_name"><span itemprop="name">Стоматология «Практика»</span></a><div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="clinic-teaser-res__about_docstatus doc-status"><!--[--><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="10"><div itemprop="ratingValue" class="rating">4.9</div><!--]--><div class="star-rating"><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/nn/clinic/stomatologiya-praktika/reviews" class="doctorReview" rel="nofollow">10 отзывов</a></div><!--]--></div><!----><div class="clinic-teaser-res__about_schedule"><div>Сегодня до 20:00</div><div style="visibility:hidden;height:0;width:0;padding:0;">&nbsp;</div></div><!----><div class="clinic-teaser-res__about_desc"><blockquote>«Пару дней назад в стоматологии «Практика» мне отбеливали зубы. Хочу заметить, что врачи там очень опытные. Результат отбеливания мне очень понравился.»</blockquote></div></div><div class="clinic-teaser-res__address"><!----><div class="clinic-teaser-res__address_address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">пр. Ленина, д. 45/3</span></div><div class="clinic-teaser-res__address_metro-list"><!--[--><div class="item"><!--[--><div class="item__marker" style="background:#D80707;"></div><!--]--> Заречная (550 м)</div><div class="item"><!--[--><div class="item__marker" style="background:#D80707;"></div><!--]--> Двигатель Революции (600 м)</div><!--]--></div><div class="clinic-teaser-res__address_phone"><div style="width:100%;"><div class="btn btn-green" style="width:100%;"><meta itemprop="telephone" content="+7 (831) 269-73-88"> +7 (831) 269- ... показать </div></div></div></div></div><!----><!--]--><!--[--><div class="clinic-teaser-res" itemscope="" itemtype="http://schema.org/LocalBusiness"><div class="clinic-teaser-res__img"><div class="clinic-teaser-res__img_wrap"><meta itemprop="image" content="https://doctu.ru/clinic/image/irma-dent.2c646.jpg"><img src="https://doctu.ru/clinic/image/irma-dent.2c646.jpg" alt="Ирма Дент - Нижний Новгород" style="cursor:pointer;" loading="lazy"></div></div><div class="clinic-teaser-res__about"><a href="/nn/clinic/irma-dent" class="clinic-teaser-res__about_name"><span itemprop="name">Ирма Дент</span></a><div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="clinic-teaser-res__about_docstatus doc-status"><!--[--><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="2"><div itemprop="ratingValue" class="rating">1.0</div><!--]--><div class="star-rating"><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star-o fa" aria-hidden="true"></i><i class="fa-star-o fa" aria-hidden="true"></i><i class="fa-star-o fa" aria-hidden="true"></i><i class="fa-star-o fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/nn/clinic/irma-dent/reviews" class="doctorReview" rel="nofollow">2 отзыва</a></div><!--]--></div><!----><div class="clinic-teaser-res__about_schedule"><div>Сегодня до 20:00</div><div style="visibility:hidden;height:0;width:0;padding:0;">&nbsp;</div></div><div class="clinic-teaser-res__about_desc">Почему выбирают именно нас? современное оборудование, высококвалифицированные специалисты, стоматологические материалы ведущих, мировых производителей, абсолютная безопасность, гарантия на все услуги, доступные цены, лечение по ОМС...</div><!----></div><div class="clinic-teaser-res__address"><!----><div class="clinic-teaser-res__address_address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">Базарная, 8</span></div><!----><div class="clinic-teaser-res__address_phone"><div style="width:100%;"><div class="btn btn-green" style="width:100%;"><meta itemprop="telephone" content="+7 (831) 223-53-48"> +7 (831) 223- ... показать </div></div></div></div></div><!----><!--]--><!--[--><div class="clinic-teaser-res" itemscope="" itemtype="http://schema.org/LocalBusiness"><div class="clinic-teaser-res__img"><div class="clinic-teaser-res__img_wrap"><meta itemprop="image" content="https://doctu.ru/clinic/image/smajjl-21.20ec6.jpg"><img src="https://doctu.ru/clinic/image/smajjl-21.20ec6.jpg" alt="Стоматология «Смайл» на Гагарина - Нижний Новгород" style="cursor:pointer;" loading="lazy"></div></div><div class="clinic-teaser-res__about"><a href="/nn/clinic/smajjl-21" class="clinic-teaser-res__about_name"><span itemprop="name">Стоматология «Смайл» на Гагарина</span></a><div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="clinic-teaser-res__about_docstatus doc-status"><!--[--><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="10"><div itemprop="ratingValue" class="rating">4.9</div><!--]--><div class="star-rating"><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/nn/clinic/smajjl-21/reviews" class="doctorReview" rel="nofollow">10 отзывов</a></div><!--]--></div><!----><div class="clinic-teaser-res__about_schedule"><div>Сегодня до 19:00</div><div style="visibility:hidden;height:0;width:0;padding:0;">&nbsp;</div></div><!----><div class="clinic-teaser-res__about_desc"><blockquote>«Шикарные специалисты. Дали дельную консультацию, ремонт зубов не был назначен»</blockquote></div></div><div class="clinic-teaser-res__address"><!----><div class="clinic-teaser-res__address_address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">Гагарина проспект, 222</span></div><!----><div class="clinic-teaser-res__address_phone"><div style="width:100%;"><div class="btn btn-green" style="width:100%;"><meta itemprop="telephone" content="+7 (831) 462-63-09"> +7 (831) 462- ... показать </div></div></div></div></div><!----><!--]--><!--[--><div class="clinic-teaser-res" itemscope="" itemtype="http://schema.org/LocalBusiness"><div class="clinic-teaser-res__img"><div class="clinic-teaser-res__img_wrap"><meta itemprop="image" content="https://doctu.ru/clinic/image/tonus-dental-na-rodionova.0d88b.jpg"><img src="https://doctu.ru/clinic/image/tonus-dental-na-rodionova.0d88b.jpg" alt="«Тонус Дентал» на Родионова - Нижний Новгород" style="cursor:pointer;" loading="lazy"></div></div><div class="clinic-teaser-res__about"><a href="/nn/clinic/tonus-dental-na-rodionova" class="clinic-teaser-res__about_name"><span itemprop="name">«Тонус Дентал» на Родионова</span></a><div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="clinic-teaser-res__about_docstatus doc-status"><!--[--><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="21"><div itemprop="ratingValue" class="rating">4.4</div><!--]--><div class="star-rating"><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star-half-o fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/nn/clinic/tonus-dental-na-rodionova/reviews" class="doctorReview" rel="nofollow">21 отзыв</a></div><!--]--></div><div class="clinic-teaser-res__about_price"> Прием от 800 руб.</div><div class="clinic-teaser-res__about_schedule"><div>Сегодня до 20:00</div><div style="visibility:hidden;height:0;width:0;padding:0;">&nbsp;</div></div><div class="clinic-teaser-res__about_desc">Почему пациенты так любят стоматологию «Тонус»? мы можем все! Стоматология от «А» до «Я»: от эстетических процедур до сложнейших хирургических операций, мы — везде! Четыре инновационных центра, которые ежедневно дарят белоснежные улыбки жителям Нижнего...</div><!----></div><div class="clinic-teaser-res__address"><!----><div class="clinic-teaser-res__address_address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">ул. Родионова, д.190Д</span></div><!----><div class="clinic-teaser-res__address_phone"><div style="width:100%;"><div class="btn btn-green" style="width:100%;"><meta itemprop="telephone" content="+7 (831) 411-11-85"> +7 (831) 411- ... показать </div></div></div></div></div><!----><!--]--><!--[--><div class="clinic-teaser-res" itemscope="" itemtype="http://schema.org/LocalBusiness"><div class="clinic-teaser-res__img"><div class="clinic-teaser-res__img_wrap"><meta itemprop="image" content="https://doctu.ru/clinic/image/lechebnoe-otdelenie-priokskijj-filial-osp.d3f72.jpg"><img src="https://doctu.ru/clinic/image/lechebnoe-otdelenie-priokskijj-filial-osp.d3f72.jpg" alt="Лечебное отделение Приокский филиал ОСП - Нижний Новгород" style="cursor:pointer;" loading="lazy"></div></div><div class="clinic-teaser-res__about"><a href="/nn/clinic/lechebnoe-otdelenie-priokskijj-filial-osp" class="clinic-teaser-res__about_name"><span itemprop="name">Лечебное отделение Приокский филиал ОСП</span></a><div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="clinic-teaser-res__about_docstatus doc-status"><!--[--><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="63"><div itemprop="ratingValue" class="rating">4.8</div><!--]--><div class="star-rating"><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/nn/clinic/lechebnoe-otdelenie-priokskijj-filial-osp/reviews" class="doctorReview" rel="nofollow">63 отзыва</a></div><!--]--></div><!----><div class="clinic-teaser-res__about_schedule"><div>Сегодня до 20:00</div><div style="visibility:hidden;height:0;width:0;padding:0;">&nbsp;</div></div><!----><!----></div><div class="clinic-teaser-res__address"><!----><div class="clinic-teaser-res__address_address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">Терешковой ул, 5а</span></div><!----><div class="clinic-teaser-res__address_phone"><div style="width:100%;"><div class="btn btn-green" style="width:100%;"><meta itemprop="telephone" content="+7 (831) 422-52-24"> +7 (831) 422- ... показать </div></div></div></div></div><!----><!--]--><!--[--><div class="clinic-teaser-res" itemscope="" itemtype="http://schema.org/LocalBusiness"><div class="clinic-teaser-res__img"><div class="clinic-teaser-res__img_wrap"><meta itemprop="image" content="https://doctu.ru/clinic/image/stomatologicheskaya-klinika-dentlajf.84865.jpg"><img src="https://doctu.ru/clinic/image/stomatologicheskaya-klinika-dentlajf.84865.jpg" alt="Стоматологическая клиника «ДентЛайф» - Нижний Новгород" style="cursor:pointer;" loading="lazy"></div></div><div class="clinic-teaser-res__about"><a href="/nn/clinic/stomatologicheskaya-klinika-dentlajf" class="clinic-teaser-res__about_name"><span itemprop="name">Стоматологическая клиника «ДентЛайф»</span></a><div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="clinic-teaser-res__about_docstatus doc-status"><!--[--><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="3"><div itemprop="ratingValue" class="rating">4.6</div><!--]--><div class="star-rating"><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star-half-o fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/nn/clinic/stomatologicheskaya-klinika-dentlajf/reviews" class="doctorReview" rel="nofollow">3 отзыва</a></div><!--]--></div><!----><div class="clinic-teaser-res__about_schedule"><!----><div style="visibility:hidden;height:0;width:0;padding:0;">&nbsp;</div></div><div class="clinic-teaser-res__about_desc">Стоматологические услуги: -Лечение -Удаление -Протезирование -Имплантация -Ортодонтия...</div><!----></div><div class="clinic-teaser-res__address"><!----><div class="clinic-teaser-res__address_address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">​Героев Космоса, 30​</span></div><!----><div class="clinic-teaser-res__address_phone"><div style="width:100%;"><div class="btn btn-green" style="width:100%;"><meta itemprop="telephone" content="+7 (920) 292-79-07"> +7 (920) 292- ... показать </div></div></div></div></div><!----><!--]--><!--[--><div class="clinic-teaser-res" itemscope="" itemtype="http://schema.org/LocalBusiness"><div class="clinic-teaser-res__img"><div class="clinic-teaser-res__img_wrap"><meta itemprop="image" content="https://doctu.ru/clinic/image/priyatnaya-stomatologiyarf.fa776.jpg"><img src="https://doctu.ru/clinic/image/priyatnaya-stomatologiyarf.fa776.jpg" alt="Клиника «Приятная стоматология» - Нижний Новгород" style="cursor:pointer;" loading="lazy"></div></div><div class="clinic-teaser-res__about"><a href="/nn/clinic/priyatnaya-stomatologiyarf" class="clinic-teaser-res__about_name"><span itemprop="name">Клиника «Приятная стоматология»</span></a><div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="clinic-teaser-res__about_docstatus doc-status"><!--[--><meta itemprop="worstRating" content="1"><meta itemprop="bestRating" content="5"><meta itemprop="ratingCount" content="91"><div itemprop="ratingValue" class="rating">4.7</div><!--]--><div class="star-rating"><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star fa" aria-hidden="true"></i><i class="fa-star-half-o fa" aria-hidden="true"></i></div><!--[--><div class="reviews"><a href="/nn/clinic/priyatnaya-stomatologiyarf/reviews" class="doctorReview" rel="nofollow">91 отзыв</a></div><!--]--></div><!----><div class="clinic-teaser-res__about_schedule"><div>Сегодня до 20:00</div><div style="visibility:hidden;height:0;width:0;padding:0;">&nbsp;</div></div><div class="clinic-teaser-res__about_desc">МЫ ЗАБОТИМСЯ О ЗДОРОВЬЕ И КРАСОТЕ ЗУБОВ КАЖДОГО ПАЦИЕНТА Свою деятельность стоматологическая клиника «Приятная стоматология» начала в 2003 году. Вот уже 17 лет наш персонал работает, заботясь о здоровье и красоте зубов каждого из своих пациентов. За многолетнее...</div><!----></div><div class="clinic-teaser-res__address"><!----><div class="clinic-teaser-res__address_address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">ул. Максима Горького, д. 220</span></div><div class="clinic-teaser-res__address_metro-list"><!--[--><div class="item"><!--[--><div class="item__marker" style="background:#D80707;"></div><!--]--> Горьковская (1.8 км)</div><!--]--></div><div class="clinic-teaser-res__address_phone"><div style="width:100%;"><div class="btn btn-green" style="width:100%;"><meta itemprop="telephone" content="+7 (831) 234-01-34"> +7 (831) 234- ... показать </div></div></div></div></div><!----><!--]--><!--]--><!----></div><div class="res-nav"><ul class="res-nav__pagination pagination"><li class="active" id="num-1"><a href="#">1</a></li><!--[--><!----><li class="" id="num-2"><a href="/nn/clinics/stomatologija?page=2">2</a></li><li class="" id="num-3"><a href="/nn/clinics/stomatologija?page=3">3</a></li><!----><!----><!----><!----><li class="spacer"><span>...</span></li><li class="" id="total"><a href="/nn/clinics/stomatologija?page=24">24</a></li><!--]--></ul><!--    <div class="res-nav__loadmore">--><!--      Загрузить еще--><!--    </div>--></div></div></div></div>
</x-types.doctor.layout>