<?php

namespace MegawebV1;

function test_class()
{
    $videos = new videos;
    $videos->setPage(3);
    $videos->setLimit(100);
    $cache = new cache;
    $cache->setMethod('getPages');
    $cache->setObject($videos);
    $cache->setArgs(['link' => 'http://xrest.net/page/']);
    // pre($cache->getHash());
    // pre($videos);
    // $arr=get_object_vars($cache);
    // ksort($arr);
    // pre(serialize($arr));
    $arr = $cache->result();
    // $arr=$videos->getVideos();
    pre($arr);
    // $same=cacheObject($video,'getSame');
    $cache = new cache;
    $cache->setObject($videos);
    $cache->setMethod('getSame');
    // pre(var_dump($cache->reset()));
    pre($cache->result());
    // pre('test');
    // $video=video::getObjectFromDomainAndTitleTranslit('samadura.net','Erotichnaya_molodaya_sterva_s_osoboj_nezhnostyu_poglazhivaet_palcami_torchaschij_klitor');
    // return pre_return($video);
    // pre($video->getDirectLinkSame());
    // $video=new video(372074);
    // pre($video->getDirectLink());
    // return pre_return(cacheObject($video,'getSame',null,1));
    // $cache=new cache;
    // $cache->setObject($video);
    // $result=$cache->result('getSame',null,10);
    // pre($cache);
    // $cache->setType('function');
    // $cache->setType('object');
    // $cache->setObject($video);
    // $cache->setMethod('test22');
    // pre($cache->getHash());
    // $cache->setMethod('getSame');
    // $cache->setArgs(array('id'=>'123'));
    // $cache->setEngineType('videohub');
    // pre($cache->getHash());
    // return pre_return($result);
    // return pre_return(unserialize($s));
    // return pre_return($video);
    // $cache=new cache($video);
    // $same=$cache->method('getSame');
    // return pre_return($same);
    // $video=new video(array('id'=>372074));
    // $cache=new cache($video);
    // $same=$cache->method('getSame');
    // return pre_return($same);
    // $video=new videoCachedAlt(array('id'=>372074));
    // pre($video);
    // return pre_return($video->getSame());
    // $cache=new cache()
    // $video=new videoCached(array('id'=>372041));
    // $arr['getDirectLink']=$video->getDirectLink();
    // $arr['getDirectSame']=$video->getDirectLinkSame();
    // $arr['getSame']=$video->getSame(array('sort'=>'ms','limit'=>10));
    // $arr['getCategories']=$video->getCategories();
    // $arr['getStars']=$video->getStars();
    // $arr['getTags']=$video->getTags();
    // return pre_return($arr);
    // pre($videoCached->getDirectLinkSame());
    // pre($videoCached->getSame());
    // $return=objcache(array('class'=>'video','class_args'=>array('id'=>331132)));
    // pre($video->getTags());
    // $video=new videoWriter(array('id'=>372096));
    // $video=new video(array('id'=>372074));
    // pre($video->getDirectLink());
    // pre($video->getDirectLink());
    // pre($video->getDirectLinkSame());
    // pre(pornhub::getDirectLink(array('ph_viewkey'=>$video->ph_viewkey)));
    // pre(xvideos::getDirectLink(array('id_hub'=>$video->id_hub)));
    // $grabber=grabber::setUrl(array('url'=>'https://www.pornhub.com/video?page=2'));
    // video::addVideosFromGrabber($grabber);
    // return 'ok';
    // pre('test');
    // pre($grabber->getVideos());
    // return pre_return(objcache(array('class'=>'category','class_args'=>array('id'=>4895,'domain'=>'turboporno.info'),'method'=>'getString')));
    // foreach ($videos->array as $v) {
    // 	$arr[]=objcache(array('class'=>'video','class_args'=>array('id'=>$v['id'],'domain'=>'turboporno.info')));
    // };
    // return pre_return($arr);
    // $category=new category(array('id'=>4895,'domain'=>'turboporno.info'));
    // pre($category->getVideos(array('page'=>1,'sort'=>'mr','limit'=>100)));
    // $video=new video(array('id'=>331132));
    // $return=objcache(array('class'=>'video','class_args'=>array('id'=>331132,'domain'=>'pornostars-tube.com'),'method'=>'getSame','method_args'=>array('limit'=>1000)));
    // $return=objcache(array('class'=>'video','class_args'=>array('id'=>331132),'method'=>'getTags'));
    // $return=objcache(array('class'=>'video','class_args'=>array('id'=>331132)));
    // return pre_return($return);
    // pre(get_object_vars($video));
    // pre(get_class($video));
    // foreach ($video->getSame()->array as $v) {
    // 	$video2=new video($v['id']);
    // 	$videos[]=$video2->getSame();
    // };
    // pre($videos);
    // new Cache()
    // $arr=cache('preparing_categories_list',$args,43200);
    // $arr=cache('video','getCategories',$args,43200);
    // $cache= new cache($video->getSame());
    // pre($video->getSame());
}
